25 25         # first data record, number of data records
Reference: JPL Publication 94-26
           Chemical Kinetics and Photochemical Data for Use in Stratospheric
           Modeling
           Evaluation Number 11
           December 15, 1994
           page 152 

CF2ClCF2Cl (CFC-114) + hv -> Products

"The recommended absorption cross section values for these species at 295 K and
at 210 K are presented in Table 42, and are taken from Simon et al. [1426].
These values are in good agreement with those reported by Hubrich and Stuhl
[712], who also carried out measurements at lower temperatures.  They are also
in good agreement with the data of Chou et al. [299], except that these authors
report cross section values for CF3CF2Cl that are about 50% higher.  Also, for
this species the temperature dependency is unimportant in the wavelength region
of interest."

Table 42.  Absorption Cross Sections for CF2ClCF2Cl
-------------------------------------------------------------------------
lambda                    1E20 sigma (cm^2)
 (nm)		T = 295K		T = 210 K
-------------------------------------------------------------------------
172		69			69
174		55			55
176		43			43
178		34			34
180		26			26
182		19.8			19.8
184		15.0			15.0
186		11.0			11.0
188		7.80			7.72
190		5.35			5.03
192		3.70			3.28
194		2.56			2.13
196		1.75			1.39
198		1.20			0.88
200		0.80			0.55
202		0.54			0.34
204		0.37			0.22
206		0.24			0.13
208		0.16			0.084
210		0.104			0.051
212 		0.068			0.031
214		0.044			0.020
216		0.029			0.012
218		0.019			0.007
220		0.012 			0.004
