22 36         # first data record, number of data records
Reference: JPL Publication 94-26
           Chemical Kinetics and Photochemical Data for Use in Stratospheric
           Modeling
           Evaluation Number 11
           December 15, 1994
           page 163

CH3Br + hv -> Products

" Table 52 lists the recommended absorption cross sections at 298K, taken from
Gillotay and Simon [567].  These authors measured the cross sections down to
210 K;  for < 210 nm the temperature effect is negligible.  Molina et al. [1106]
and Robbuns [1330] have also measured the absorption cross sections for this
molecule at room temperature;  the agreement among the three studies is very
good."

Table 52.  Absorption Cross Sections of CH3Br.
-----------------------------------------------------------------------
lambda (nm)		1E20 sigma (cm^2)
-----------------------------------------------------------------------
190			44
192			53
194			62
196			69
198			76
200			79
202			80
204			79
206			77
208			73
210			67
212			61
214			56
216			49
218			44
220			38
222			32
224			28
226			23
228			19
230			15
232			12
234			9.9
236			7.6
238			5.9
240			4.5
242			3.3
244			2.5
246			1.8
248			1.3
250			0.96
252			0.69
254			0.49
256			0.34
258			0.23
260			0.16
