1-butyl nitrate cross-sections (n-C4H9ONO2)
MPI-Mainz Spectral Atlas

average from the following:

Roberts and Fajer, Environ. Sci. Technol., 23, 945 (1998)
Clemitshaw et al., J. Photochem. Photobiol. A. Chem., 102, 117 (1996)
Turberg et al., J. Photochem. Photobiol. A. Chem., 51, 281 (1990)
Zhu and Kellis, chem. Phys. Lett., 278, 41 (1997)

n = 33

nm	sig(298K)
185	1.81E-17
188	1.84E-17
190	1.81E-17
195	1.62E-17
200	1.30E-17
205	8.89E-18
210	5.18E-18
215	2.63E-18
220	1.11E-18
225	5.75E-19
230	3.04E-19
235	1.67E-19
240	9.85E-20
245	6.27E-20
250	5.13E-20
255	4.60E-20
260	4.28E-20
265	3.91E-20
270	3.49E-20
275	3.06E-20
280	2.52E-20
285	1.92E-20
290	1.41E-20
295	9.98E-21
300	6.83E-21
305	4.47E-21
310	2.64E-21
315	1.64E-21
320	9.77E-22
325	3.32E-22
330	1.89E-22
335	1.19E-22
340	8.12E-23	
