NOA	nitroxy acetone cross-sections (CH3C(O)CH2ONO2)
MPI-Mainz Spectral Atlas	

I. Barnes, K.H. Becker, and T. Zhu			
Near UV absorption spectra and photolysis products of difunctional organic nitrates: Possible importance as NOx reservoirs			
J. Atmos. Chem. 17, 353-373 (1993).			

n=20			

nm	s(298K)		
245	2.29E-19		
250	1.66E-19		
255	1.29E-19		
260	1.11E-19		
265	9.95E-20		
270	9.32E-20		
275	8.82E-20
280	8.13E-20
285	7.30E-20
290	6.46E-20
295	5.56E-20
300	4.86E-20
305	3.82E-20
310	2.87E-20
315	1.92E-20
320	1.41E-20
325	8.50E-21
330	4.90E-21
335	2.20E-21
340	1.60E-21
	
	
	
	
	
	
	
	
	
	
	
	
