pinonaldehyde (3-acetyl-2,2-dimethylcyclobutaneacetaldehyde) cross-sections	
IUPAC 2005 Recommendation
MPI-Mainz Spectral Atlas
	
Hallquist et al., Environ. Sci. Technol. 31, 3166-3172 (1997)

298K
                 						       	
n = 14	

nm	 cm2
277.5    1.219e-19
282.5    1.296e-19
287.5    1.348e-19
292.5    1.294e-19
297.5    1.217e-19
302.5    1.062e-19
307.5    8.94e-20
312.5    6.84e-20
317.5    4.90e-20
322.5    3.07e-20
327.5    1.72e-20
332.5    7.2e-21
337.5    2.9e-21
342.5    8.0e-22


