#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
#ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
DUMMY = IGNORE ;
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN14OOH = IGNORE ;
CARB11A = IGNORE ;
CARB23 = IGNORE ;
TPENT2ENE = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RN12NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
RU12O2 = IGNORE ;
RN8OOH = IGNORE ;
O = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
IPROPOL = IGNORE ;
RN10NO3 = IGNORE ;
RI16OOH = IGNORE ;
RU11OOH = IGNORE ;
NC7H16 = IGNORE ;
RN16AO2 = IGNORE ;
RN24AO2 = IGNORE ;
CH4 = IGNORE ;
RN17OOH = IGNORE ;
C2H5CO3 = IGNORE ;
IC4H10 = IGNORE ;
HSO3 = IGNORE ;
TOLUENE = IGNORE ;
RN13O2 = IGNORE ;
RU12OOH = IGNORE ;
RN21AO2 = IGNORE ;
RU14O2 = IGNORE ;
NRU12OOH = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
UCARB12 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RI14OOH = IGNORE ;
CARB20 = IGNORE ;
CARB21 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
HONO = IGNORE ;
NC4H10 = IGNORE ;
C2H5OH = IGNORE ;
HCOOH = IGNORE ;
RI13NO3 = IGNORE ;
AROH14 = IGNORE ;
AROH17 = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
MIPK = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RI16NO3 = IGNORE ;
RA16NO3 = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
RA13O2 = IGNORE ;
CARB11 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
IPRCHO = IGNORE ;
CARB15 = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RI11OOH = IGNORE ;
RN19NO3 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
RN18OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
RN15O2 = IGNORE ;
NC5H12 = IGNORE ;
RA13OOH = IGNORE ;
RN18NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
NRN9O2 = IGNORE ;
RU14OOH = IGNORE ;
RU12PAN = IGNORE ;
NRU14O2 = IGNORE ;
NRN15O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
CARB22 = IGNORE ;
RA16O2 = IGNORE ;
RN14O2 = IGNORE ;
PROPACID = IGNORE ;
RN15NO3 = IGNORE ;
RN25O2 = IGNORE ;
RN15AO2 = IGNORE ;
ANHY = IGNORE ;
RU11NO3 = IGNORE ;
RN12O2 = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
RN23O2 = IGNORE ;
C2H2 = IGNORE ;
BENZENE = IGNORE ;
RN10OOH = IGNORE ;
RN25NO3 = IGNORE ;
RA16OOH = IGNORE ;
IC3H7O2 = IGNORE ;
RN12OOH = IGNORE ;
H2 = IGNORE ;
NUCARB12 = IGNORE ;
CARB6 = IGNORE ;
NOA = IGNORE ;
RN18O2 = IGNORE ;
CH3OOH = IGNORE ;
RN9OOH = IGNORE ;
ARNOH14 = IGNORE ;
C3H6 = IGNORE ;
ARNOH17 = IGNORE ;
RN24OOH = IGNORE ;
RN10O2 = IGNORE ;
RN25OOH = IGNORE ;
O1D = IGNORE ;
UDCARB11 = IGNORE ;
RN24O2 = IGNORE ;
IC3H7OOH = IGNORE ;
RN16O2 = IGNORE ;
HO2NO2 = IGNORE ;
C2H5OOH = IGNORE ;
CARB3 = IGNORE ;
CARB7 = IGNORE ;
NO = IGNORE ;
CARB9 = IGNORE ;
NA = IGNORE ;
RN19AO2 = IGNORE ;
RN22AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
CH3CO2H = IGNORE ;
RN18AO2 = IGNORE ;
RN19OOH = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
RAROH14 = IGNORE ;
RN21O2 = IGNORE ;
CH3NO3 = IGNORE ;
C5H8 = IGNORE ;
RU14NO3 = IGNORE ;
RI11O2 = IGNORE ;
RI16O2 = IGNORE ;
RN13OOH = IGNORE ;
HOCH2CO3H = IGNORE ;
UDCARB8 = IGNORE ;
RN20O2 = IGNORE ;
UCARB10 = IGNORE ;
MEK = IGNORE ;
C2H5CO3H = IGNORE ;
NC8H18 = IGNORE ;
PENT1ENE = IGNORE ;
RN22OOH = IGNORE ;
SA = IGNORE ;
RN15OOH = IGNORE ;
RN20OOH = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
RN8O2 = IGNORE ;
RU11O2 = IGNORE ;
RN21OOH = IGNORE ;
RN22NO3 = IGNORE ;
NRN12OOH = IGNORE ;
CARB14 = IGNORE ;
RU10OOH = IGNORE ;
CARB12 = IGNORE ;
RI13O2 = IGNORE ;
PPN = IGNORE ;
RN9NO3 = IGNORE ;
HO2 = IGNORE ;
CARB17 = IGNORE ;
RN21NO3 = IGNORE ;
RI14O2 = IGNORE ;
RN16OOH = IGNORE ;
CARB16 = IGNORE ;
NRN6O2 = IGNORE ;
NRN9OOH = IGNORE ;
TBUT2ENE = IGNORE ;
NC6H14 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
RN11OOH = IGNORE ;
C4H6 = IGNORE ;
IC5H12 = IGNORE ;
NRU12O2 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
CH3CO3 = IGNORE ;
RN23OOH = IGNORE ;
CH3O2 = IGNORE ;
MPAN = IGNORE ;
RI13OOH = IGNORE ;
C2H5NO3 = IGNORE ;
BUT1ENE = IGNORE ;
RN24NO3 = IGNORE ;
NRN15OOH = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    CARB7 CARB3 CARB11 UCARB10 AROH14 AROH17 C2H5CO3H RU10OOH CARB6 RN8OOH RN11OOH HOC2H4NO3 HOC2H4OOH
   NRN6OOH RN10NO3 RN10OOH RN9NO3 RN9OOH NRN9OOH RI13NO3 RI13OOH RN13NO3 CARB11A RN13OOH RN12NO3
   RN12OOH NRN12OOH RU11NO3 RU11OOH RI16NO3 RI16OOH RN16NO3 RN16OOH RN15NO3 RN15OOH NRN15OOH RU14NO3
   RU14OOH UCARB12 NRU14OOH NUCARB12 RN19NO3 RN19OOH RN22NO3 RN22OOH RN25NO3 RN25OOH RA13NO3 RA13OOH
   UDCARB8 RAROH14 RA16NO3 RA16OOH UDCARB11 RAROH17 CARB9 CARB10 CARB13 CARB14 RN18NO3 CARB16 RN18OOH
   CARB17 RN21NO3 RN21OOH CARB19 CARB20 RN24NO3 RN24OOH CARB22 CARB23 ANHY ARNOH14 ARNOH17 RI11OOH
   RI14OOH RU12PAN RU12OOH NRU12OOH RN14OOH RN17OOH RN20OOH RN23OOH CARB12 CARB15 CARB18 CARB21 }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_CH3O2) + C(ind_CH3CO3) + C(ind_C2H5CO3) + C(ind_RU10O2) + C(ind_RN8O2) & 
   + C(ind_RN11O2) + C(ind_C2H5O2) + C(ind_HOCH2CH2O2) + C(ind_NRN6O2) + &  
   C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN9O2) + C(ind_NRN9O2) + &  
   C(ind_RI13O2) + C(ind_RN13O2) + C(ind_RN12O2) + C(ind_NRN12O2) + &  
   C(ind_RU11O2) + C(ind_RI16O2) + C(ind_RN16O2) + C(ind_RN15O2) + &  
   C(ind_NRN15O2) + C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RN19O2) + &  
   C(ind_RN22O2) + C(ind_RN25O2) + C(ind_RA13O2) + C(ind_RA16O2) + &  
   C(ind_RN15AO2) + C(ind_RN18AO2) + C(ind_RN21AO2) + C(ind_RN24AO2) + &  
   C(ind_HOCH2CO3) + C(ind_RI11O2) + C(ind_RI14O2) + C(ind_RU12O2) + &  
   C(ind_NRU12O2) + C(ind_RN18O2) + C(ind_RN21O2) + C(ind_RN24O2) + &  
   C(ind_RN14O2) + C(ind_RN17O2) + C(ind_RN19AO2) + C(ind_RN20O2) + &  
   C(ind_RN22AO2) + C(ind_RN23O2) + C(ind_RN16AO2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
#ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 O = O3 : 	5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 	;
{2.} 	 O + O3 = DUMMY : 	8.0D-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	KMT01 	;
{4.} 	 O + NO2 = NO : 	5.5D-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	KMT02 	;
{6.} 	 O1D = O : 	3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 	;
{7.} 	 NO + O3 = NO2 : 	1.4D-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	1.4D-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	3.3D-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	1.8D-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	4.50D-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	KMT03 	;
{13.} 	 O1D = OH + OH : 	2.14D-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	1.70D-12*EXP(-940/TEMP) 	;
{15.} 	 OH + H2 = HO2 : 	7.7D-12*EXP(-2100/TEMP) 	;
{16.} 	 OH + CO = HO2 : 	KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	2.9D-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) 	;
{19.} 	 OH + HO2 = DUMMY : 	4.8D-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	2.0D-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	3.45D-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	3.2D-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	4.0D-12 	;
{28.} 	 OH + HONO = NO2 : 	2.5D-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	KMT11 	;
{30.} 	 O + SO2 = SO3 : 	4.0D-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	1.3D-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	6.00D-06 	;
{34.} 	 N2O5 = NA + NA : 	4.00D-04 	;
{35.} 	 SO3 = SA : 	1.20D-15*H2O 	;
{36.} 	 O3 = O1D : 	J(1) 	;
{37.} 	 O3 = O : 	J(2) 	;
{38.} 	 H2O2 = OH + OH : 	J(3) 	;
{39.} 	 NO2 = NO + O : 	J(4) 	;
{40.} 	 NO3 = NO : 	J(5) 	;
{41.} 	 NO3 = NO2 + O : 	J(6) 	;
{42.} 	 HONO = OH + NO : 	J(7) 	;
{43.} 	 HNO3 = OH + NO2 : 	J(8) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	KMT10 	;
{46.} 	  HCHO = H2 + CO : 	 J(12) 	;
{47.} 	  OH + HCHO = HO2 + CO : 	 1.20D-14*TEMP*EXP(287/TEMP) 	;
{48.} 	  NO3 + HCHO = HO2 + CO + HNO3 : 	 5.80D-16 	;
{49.} 	  HCHO = CO + HO2 + HO2 : 	 J(11) 	;
{50.} 	  OH + CH4 = CH3O2 : 	 9.65D-20*TEMP**2.58*EXP(-1082/TEMP) 	;
{51.} 	  PAN  = CH3CO3 + NO2 : 	 KBPAN 	;
{52.} 	  OH + PAN = HCHO + CO + NO2 : 	 9.50D-13*EXP(-650/TEMP) 	;
{53.} 	  PPN = C2H5CO3 + NO2 : 	 KBPAN 	;
{54.} 	  OH + PPN = CH3CHO + CO + NO2 : 	 1.27D-12 	;
{55.} 	  MPAN = RU10O2 + NO2 : 	 KBPAN 	;
{56.} 	  OH + MPAN = CARB7 + CO + NO2 : 	 3.60D-12 	;
{57.} 	  OH + CH3OH = HO2 + HCHO : 	 6.01D-18*TEMP**2*EXP(170/TEMP) 	;
{58.} 	  OH + CH3CHO = CH3CO3 : 	 5.55D-12*EXP(311/TEMP) 	;
{59.} 	  CH3CHO = CH3O2 + HO2 + CO : 	 J(13) 	;
{60.} 	  NO3 + CH3CHO = CH3CO3 + HNO3 : 	 KNO3AL 	;
{61.} 	  OH + CH3COCH3 = RN8O2 : 	 5.34D-18*TEMP**2*EXP(-230/TEMP) 	;
{62.} 	  CH3COCH3 = CH3CO3 + CH3O2 : 	 J(21) 	;
{63.} 	  HCOOH + OH = HO2 : 	 4.50D-13 	;
{64.} 	  MEK + OH = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	;
{65.} 	  MEK = CH3CO3 + C2H5O2 : 	 J(22) 	;
{66.} 	  OH + C2H6 = C2H5O2 : 	 1.52D-17*TEMP**2*EXP(-498/TEMP) 	;
{67.} 	  OH + C2H4 = HOCH2CH2O2 : 	 KMT15 	;
{68.} 	  NO3 + C2H4 = NRN6O2 : 	 2.10D-16 	;
{69.} 	  O3 + C2H4 = HCHO+CO+HO2+OH : 	 9.14D-15*EXP(-2580/TEMP)*0.13 	;
{70.} 	  O3 + C2H4 = HCHO + HCOOH : 	 9.14D-15*EXP(-2580/TEMP)*0.87 	;
{71.} 	  C2H2 + OH = CARB3 + OH : 	 KMT17*0.636 	;
{72.} 	  C2H2 + OH = HCOOH + CO + HO2 : 	 KMT17*0.364 	;
{73.} 	  OH + C3H8 = IC3H7O2 : 	 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736 	;
{74.} 	  OH + C3H8 = RN10O2 : 	 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264 	;
{75.} 	  OH + C3H6 = RN9O2 : 	 KMT16 	;
{76.} 	  NO3 + C3H6 = NRN9O2 : 	 9.40D-15 	;
{77.} 	  O3 + C3H6 = HCHO+CO+CH3O2+OH : 	 5.51D-15*EXP(-1878/TEMP)*0.36 	;
{78.} 	  O3 + C3H6 = HCHO + CH3CO2H : 	 5.51D-15*EXP(-1878/TEMP)*0.64 	;
{79.} 	  OH + IC4H10 = RI13O2 : 	 1.16D-17*TEMP**2*EXP(225/TEMP) 	;
{80.} 	  OH + NC4H10 = RN13O2 : 	 1.69D-17*TEMP**2*EXP(145/TEMP) 	;
{81.} 	  OH + BUT1ENE = RN12O2 : 	 6.55D-12*EXP(467/TEMP) 	;
{82.} 	  NO3 + BUT1ENE = NRN12O2 : 	 3.14D-13*EXP(-938/TEMP) 	;
{83.} 	  O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 	 3.36D-15*EXP(-1744/TEMP)*0.36 	;
{84.} 	  O3+BUT1ENE=HCHO + PROPACID : 	 3.36D-15*EXP(-1744/TEMP)*0.64 	;
{85.} 	  OH + TBUT2ENE = RN12O2 : 	 1.01D-11*EXP(550/TEMP) 	;
{86.} 	  NO3 + TBUT2ENE = NRN12O2 : 	 3.90D-13 	;
{87.} 	  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH : 	 6.64D-15*EXP(-1059/TEMP)*0.69 	;
{88.} 	  O3+TBUT2ENE= CH3CHO + CH3CO2H : 	 6.64D-15*EXP(-1059/TEMP)*0.31 	;
{89.} 	  OH + C4H6 = RU11O2 : 	 1.48D-11*EXP(448/TEMP) 	;
{90.} 	  NO3 + C4H6 = NRN9O2 : 	 1.03D-13 	;
{91.} 	  O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH : 	 1.34D-14*EXP(-2283/TEMP)*0.08 	;
{92.} 	  O3+C4H6=HCHO+HCHO+ CO + HCOOH : 	 1.34D-14*EXP(-2283/TEMP)*0.92 	;
{93.} 	  OH + IC5H12 = RI16O2 : 	 3.70D-12 	;
{94.} 	  OH + NC5H12 = RN16O2 : 	 2.44D-17*TEMP**2*EXP(183/TEMP) 	;
{95.} 	  OH + PENT1ENE = RN15O2 : 	 5.86D-12*EXP(500/TEMP) 	;
{96.} 	  NO3 + PENT1ENE = NRN15O2 : 	 1.20D-14 	;
{97.} 	  O3+PENT1ENE = HCHO+CO+RN10O2 + OH : 	 1.00D-17*0.36 	;
{98.} 	  O3+PENT1ENE = CARB11 + HCOOH : 	 1.00D-17*0.64 	;
{99.} 	  OH + TPENT2ENE = RN15O2 : 	 6.69D-11 	;
{100.} 	  NO3 + TPENT2ENE = NRN15O2 : 	 3.70D-13 	;
{101.} 	  O3+TPENT2ENE=C2H5CHO+CO+CH3O2+OH : 	 1.60D-16*0.69 	;
{102.} 	  O3+TPENT2ENE=C2H5CHO+ CH3CO2H : 	 1.60D-16*0.31 	;
{103.} 	  OH + C5H8 = RU14O2 : 	 2.54D-11*EXP(410/TEMP) 	;
{104.} 	  NO3 + C5H8 = NRU14O2 : 	 3.03D-12*EXP(-446/TEMP) 	;
{105.} 	  O3+C5H8=UCARB10 + CO + HO2 + OH : 	 7.86D-15*EXP(-1913/TEMP)*0.27 	;
{106.} 	  O3+C5H8=UCARB10 + HCOOH : 	 7.86D-15*EXP(-1913/TEMP)*0.73 	;
{107.} 	  OH + NC6H14 = RN19O2 : 	 1.53D-17*TEMP**2*EXP(414/TEMP) 	;
{108.} 	  OH + NC7H16 = RN22O2 : 	 1.59D-17*TEMP**2*EXP(478/TEMP) 	;
{109.} 	  OH + NC8H18 = RN25O2 : 	 2.76D-17*TEMP**2*EXP(378/TEMP) 	;
{110.} 	  BENZENE + OH = RA13O2 : 	 2.33D-12*EXP(-193/TEMP)*0.47 	;
{111.} 	  BENZENE + OH = AROH14 + HO2 : 	 2.33D-12*EXP(-193/TEMP)*0.53 	;
{112.} 	  TOLUENE + OH = RA16O2 : 	 1.81D-12*EXP(338/TEMP)*0.82 	;
{113.} 	  TOLUENE + OH = AROH17 + HO2 : 	 1.81D-12*EXP(338/TEMP)*0.18 	;
{114.} 	  CH3O2 = CH3OH : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{115.} 	  CH3O2 + NO = CH3NO3 : 	 3.00D-12*EXP(280/TEMP)*0.001 	;
{116.} 	  CH3O2 = HCHO : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{117.} 	  CH3O2 = HCHO + HO2 : 	 1.82D-13*EXP(416/TEMP)*0.33*RO2 	;
{118.} 	  CH3O2 + HO2 = CH3OOH : 	 4.10D-13*EXP(790/TEMP) 	;
{119.} 	  CH3O2 + NO = HCHO + HO2 + NO2 : 	 3.00D-12*EXP(280/TEMP)*0.999 	;
{120.} 	  CH3O2 + NO3 = HCHO + HO2 + NO2 : 	 KRO2NO3*0.40 	;
{121.} 	  CH3CO3 = CH3O2 : 	 1.00D-11*RO2 	;
{122.} 	  CH3CO3 + NO2 = PAN : 	 KFPAN 	;
{123.} 	  CH3CO3 + HO2 = CH3CO3H : 	 KAPHO2 	;
{124.} 	  CH3CO3 + NO = CH3O2 + NO2 : 	 KAPNO 	;
{125.} 	  CH3CO3 + NO3 = CH3O2 + NO2 : 	 KRO2NO3*1.60 	;
{126.} 	  C2H5CO3 = C2H5O2 : 	 1.00D-11*RO2 	;
{127.} 	  C2H5CO3 + NO2 = PPN : 	 KFPAN 	;
{128.} 	  C2H5CO3 + HO2 = C2H5CO3H : 	 KAPHO2 	;
{129.} 	  C2H5CO3 + NO = C2H5O2 + NO2 : 	 KAPNO 	;
{130.} 	  C2H5CO3 + NO3 = C2H5O2 + NO2 : 	 KRO2NO3*1.60 	;
{131.} 	  RU10O2 + NO2 = MPAN : 	 KFPAN*0.041 	;
{132.} 	  RU10O2 = CH3CO3 + HOCH2CHO : 	 2.00D-12*RO2*0.5 	;
{133.} 	  RU10O2 + HO2 = RU10OOH : 	 KRO2HO2*0.625 	;
{134.} 	  RU10O2 = CARB6 + HCHO + HO2 : 	 2.00D-12*RO2*0.3 	;
{135.} 	  RU10O2 = CARB7 + HCHO + HO2 : 	 2.00D-12*RO2*0.2 	;
{136.} 	  RU10O2 + NO = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO*0.5 	;
{137.} 	  RU10O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO3*0.5 	;
{138.} 	  RU10O2 + NO = CARB7 + HCHO + HO2 + NO2 : 	 KRO2NO*0.2 	;
{139.} 	  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : 	 KRO2NO*0.3 	;
{140.} 	  RU10O2 + NO3 = CARB7 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.2 	;
{141.} 	  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.3 	;
{142.} 	  OH + CARB7 = CARB6 + HO2 : 	 3.00D-12 	;
{143.} 	  CARB7 = CH3CO3 + HCHO + HO2 : 	 J(22) 	;
{144.} 	  RN8O2 = CH3CO3 + HCHO : 	 1.40D-12*RO2 	;
{145.} 	  RN8O2 + HO2 = RN8OOH : 	 KRO2HO2*0.520 	;
{146.} 	  RN8O2 + NO = CH3CO3 + HCHO + NO2 : 	 KRO2NO 	;
{147.} 	  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 : 	 KRO2NO3 	;
{148.} 	  RN11O2 + HO2 = RN11OOH : 	 KRO2HO2*0.625 	;
{149.} 	  RN11O2 = CH3CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{150.} 	  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{151.} 	  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO3 	;
{152.} 	  C2H5O2 + NO = C2H5NO3 : 	 2.60D-12*EXP(365/TEMP)*0.009 	;
{153.} 	  C2H5O2 = CH3CHO : 	 3.10D-13*0.2*RO2 	;
{154.} 	  C2H5O2 = C2H5OH : 	 3.10D-13*0.2*RO2 	;
{155.} 	  C2H5O2 + HO2 = C2H5OOH : 	 7.50D-13*EXP(700/TEMP) 	;
{156.} 	  C2H5O2 = CH3CHO + HO2 : 	 3.10D-13*0.6*RO2 	;
{157.} 	  C2H5O2 + NO = CH3CHO+HO2+NO2 : 	 2.60D-12*EXP(365/TEMP)*0.991 	;
{158.} 	  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{159.} 	  HOCH2CH2O2 + NO = HOC2H4NO3 : 	 KRO2NO*0.005 	;
{160.} 	  HOCH2CH2O2 + HO2 = HOC2H4OOH : 	 2.03D-13*EXP(1250/TEMP) 	;
{161.} 	  HOCH2CH2O2 = HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.224 	;
{162.} 	  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 : 	 KRO2NO*0.995*0.224 	;
{163.} 	  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 : 	 KRO2NO3*0.224 	;
{164.} 	  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO3*0.776 	;
{165.} 	  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.995*0.776 	;
{166.} 	  HOCH2CH2O2 = HCHO + HCHO + HO2 : 	 2.00D-12*RO2*0.776 	;
{167.} 	  NRN6O2 + HO2 = NRN6OOH : 	 KRO2HO2*0.387 	;
{168.} 	  NRN6O2 = HCHO + HCHO + NO2 : 	 6.00D-13*RO2 	;
{169.} 	  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 : 	 KRO2NO3 	;
{170.} 	  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 : 	 KRO2NO 	;
{171.} 	  OH + CARB3 = CO + CO + HO2 : 	 1.14D-11 	;
{172.} 	  CARB3 = CO + CO + HO2 + HO2 : 	 J(33) 	;
{173.} 	  IC3H7O2 = IPROPOL : 	 4.00D-14*0.2*RO2 	;
{174.} 	  IC3H7O2 = CH3COCH3 : 	 4.00D-14*0.2*RO2 	;
{175.} 	  IC3H7O2 + NO = IC3H7NO3 : 	 2.70D-12*EXP(360/TEMP)*0.042 	;
{176.} 	  IC3H7O2 = CH3COCH3 + HO2 : 	 4.00D-14*0.6*RO2 	;
{177.} 	  IC3H7O2 + HO2 = IC3H7OOH : 	 KRO2HO2*0.520 	;
{178.} 	  IC3H7O2 + NO = CH3COCH3+HO2+NO2 : 	 2.70D-12*EXP(360/TEMP)*0.958 	;
{179.} 	  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 : 	 KRO2NO3 	;
{180.} 	  RN10O2 = NPROPOL : 	 6.00D-13*0.2*RO2 	;
{181.} 	  RN10O2 = C2H5CHO : 	 6.00D-13*0.2*RO2 	;
{182.} 	  RN10O2 + NO = RN10NO3 : 	 2.80D-12*EXP(360/TEMP)*0.020 	;
{183.} 	  RN10O2 + HO2 = RN10OOH : 	 KRO2HO2*0.520 	;
{184.} 	  RN10O2 = C2H5CHO + HO2 : 	 6.00D-13*0.6*RO2 	;
{185.} 	  RN10O2 + NO = C2H5CHO+HO2+NO2 : 	 2.80D-12*EXP(360/TEMP)*0.980 	;
{186.} 	  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{187.} 	  RN9O2 + NO = RN9NO3 : 	 KRO2NO*0.021 	;
{188.} 	  RN9O2 + HO2 = RN9OOH : 	 KRO2HO2*0.520 	;
{189.} 	  RN9O2 = CH3CHO + HCHO + HO2 : 	 8.80D-13*RO2 	;
{190.} 	  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.979 	;
{191.} 	  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 : 	 KRO2NO3 	;
{192.} 	  NRN9O2 + HO2 = NRN9OOH : 	 KRO2HO2*0.520 	;
{193.} 	  NRN9O2 = CH3CHO + HCHO + NO2 : 	 2.30D-13*RO2 	;
{194.} 	  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 : 	 KRO2NO3 	;
{195.} 	  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 : 	 KRO2NO 	;
{196.} 	  CH3CO2H + OH = CH3O2 : 	 8.00D-13 	;
{197.} 	  RI13O2 + NO = RI13NO3 : 	 KRO2NO*0.027 	;
{198.} 	  RI13O2 = CH3COCH3 + CH3O2 : 	 6.70D-13*RO2 	;
{199.} 	  RI13O2 + HO2 = RI13OOH : 	 KRO2HO2*0.625 	;
{200.} 	  RI13O2 + NO = IPRCHO+HO2+NO2 : 	 KRO2NO*0.973*0.169 	;
{201.} 	  RI13O2 + NO = CH3COCH3+CH3O2+NO2 : 	 KRO2NO*0.973*0.831 	;
{202.} 	  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 : 	 KRO2NO3*0.831 	;
{203.} 	  RI13O2 + NO3 = IPRCHO+HO2+NO2 : 	 KRO2NO3*0.169 	;
{204.} 	  RN13O2 + NO = RN13NO3 : 	 KRO2NO*0.083 	;
{205.} 	  RN13O2 = CH3CHO + C2H5O2 : 	 2.50D-13*RO2*0.398 	;
{206.} 	  RN13O2 = CARB11A + HO2 : 	 2.50D-13*RO2*0.602 	;
{207.} 	  RN13O2 + HO2 = RN13OOH : 	 KRO2HO2*0.625 	;
{208.} 	  RN13O2 + NO = CARB11A + HO2 + NO2 : 	 KRO2NO*0.917*0.602 	;
{209.} 	  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO*0.917*0.398 	;
{210.} 	  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO3*0.398 	;
{211.} 	  RN13O2 + NO3 = CARB11A + HO2 + NO2 : 	 KRO2NO3*0.602 	;
{212.} 	  RN12O2 + NO = RN12NO3 : 	 KRO2NO*0.041 	;
{213.} 	  RN12O2 + HO2 = RN12OOH : 	 KRO2HO2*0.625 	;
{214.} 	  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 : 	 KRO2NO3 	;
{215.} 	  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.959 	;
{216.} 	  RN12O2 = CH3CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{217.} 	  NRN12O2 + HO2 = NRN12OOH : 	 KRO2HO2*0.625 	;
{218.} 	  NRN12O2 = CH3CHO+CH3CHO+NO2 : 	 2.50D-13*RO2 	;
{219.} 	  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 : 	 KRO2NO3 	;
{220.} 	  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 : 	 KRO2NO 	;
{221.} 	  PROPACID + OH = C2H5O2 : 	 1.16D-12 	;
{222.} 	  RU11O2 + NO = RU11NO3 : 	 KRO2NO*0.065 	;
{223.} 	  RU11O2 + HO2 = RU11OOH : 	 KRO2HO2*0.706 	;
{224.} 	  RU11O2 = CH3CHO + HCHO + HO2 : 	 2.73D-12*RO2 	;
{225.} 	  RU11O2 + NO = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.935 	;
{226.} 	  RU11O2 + NO3 = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO3 	;
{227.} 	  RI16O2 + NO = RI16NO3 : 	 KRO2NO*0.075 	;
{228.} 	  RI16O2 + HO2 = RI16OOH : 	 KRO2HO2*0.706 	;
{229.} 	  RI16O2 = CH3COCH3 + C2H5O2 : 	 6.70D-13*RO2 	;
{230.} 	  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 : 	 KRO2NO*0.925*0.913 	;
{231.} 	  RI16O2 + NO = MIPK+HO2+NO2 : 	 KRO2NO*0.925*0.087 	;
{232.} 	  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 : 	 KRO2NO3*0.913 	;
{233.} 	  RI16O2 + NO3 = MIPK+HO2+NO2 : 	 KRO2NO3*0.087 	;
{234.} 	  RN16O2 = RN15AO2 : 	 2.50D-13*RO2 	;
{235.} 	  RN16O2 + NO = RN16NO3 : 	 KRO2NO*0.123 	;
{236.} 	  RN16O2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{237.} 	  RN16O2 + NO = RN15AO2 + NO2 : 	 KRO2NO*0.877 	;
{238.} 	  RN16O2 + NO3 = RN15AO2 + NO2 : 	 KRO2NO3 	;
{239.} 	  RN15O2 + NO = RN15NO3 : 	 KRO2NO*0.064 	;
{240.} 	  RN15O2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{241.} 	  RN15O2 = C2H5CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{242.} 	  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.936 	;
{243.} 	  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{244.} 	  NRN15O2 + HO2 = NRN15OOH : 	 KRO2HO2*0.706 	;
{245.} 	  NRN15O2 = C2H5CHO+CH3CHO+NO2 : 	 2.50D-13*RO2 	;
{246.} 	  NRN15O2 + NO3 = C2H5CHO+CH3CHO+NO2+NO2 : 	 KRO2NO3 	;
{247.} 	  NRN15O2 + NO = C2H5CHO+CH3CHO+NO2+NO2 : 	 KRO2NO 	;
{248.} 	  OH + CARB11 = RN11O2 : 	 2.06D-11 	;
{249.} 	  CARB11 = CH3CO3 + C2H5O2 : 	 J(22)*2.86 	;
{250.} 	  OH + C2H5CHO = C2H5CO3 : 	 1.96D-11 	;
{251.} 	  C2H5CHO = C2H5O2 + CO + HO2 : 	 J(14) 	;
{252.} 	  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 	 KNO3AL*2.4 	;
{253.} 	  RU14O2 + NO = RU14NO3 : 	 KRO2NO*0.100 	;
{254.} 	  RU14O2 + HO2 = RU14OOH : 	 KRO2HO2*0.770 	;
{255.} 	  RU14O2 = UCARB12 + HO2 : 	 1.71D-12*RO2*0.252 	;
{256.} 	  RU14O2 + NO = UCARB12 + HO2 +  NO2 : 	 KRO2NO*0.900*0.252 	;
{257.} 	  RU14O2 = UCARB10 + HCHO + HO2 : 	 1.71D-12*RO2*0.748 	;
{258.} 	  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 : 	 KRO2NO*0.900*0.748 	;
{259.} 	  RU14O2 + NO3 = UCARB12 + HO2 + NO2 : 	 KRO2NO3*0.252 	;
{260.} 	  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.748 	;
{261.} 	  NRU14O2 + HO2 = NRU14OOH : 	 KRO2HO2*0.770 	;
{262.} 	  NRU14O2 = NUCARB12 + HO2 : 	 1.30D-12*RO2 	;
{263.} 	  NRU14O2 + NO = NUCARB12 + HO2 + NO2 : 	 KRO2NO 	;
{264.} 	  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 : 	 KRO2NO3 	;
{265.} 	  OH + UCARB10 = RU10O2 : 	 2.50D-11 	;
{266.} 	  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH : 	 2.85D-18*0.59 	;
{267.} 	  UCARB10 = CH3CO3 + HCHO + HO2 : 	 J(18)*2 	;
{268.} 	  NO3 + UCARB10 = RU10O2 + HNO3 : 	 KNO3AL 	;
{269.} 	  O3 + UCARB10 = HCHO + CARB6 + H2O2 : 	 2.85D-18*0.41 	;
{270.} 	  RN19O2 = RN18AO2 : 	 2.50D-13*RO2 	;
{271.} 	  RN19O2 + NO = RN19NO3 : 	 KRO2NO*0.212 	;
{272.} 	  RN19O2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{273.} 	  RN19O2 + NO = RN18AO2 + NO2 : 	 KRO2NO*0.788 	;
{274.} 	  RN19O2 + NO3 = RN18AO2 + NO2 : 	 KRO2NO3 	;
{275.} 	  RN22O2 = RN21AO2 : 	 2.50D-13*RO2 	;
{276.} 	  RN22O2 + NO = RN22NO3 : 	 KRO2NO*0.278 	;
{277.} 	  RN22O2 + NO = RN21AO2 + NO2 : 	 KRO2NO*0.722 	;
{278.} 	  RN22O2 + HO2 = RN22OOH : 	 KRO2HO2*0.820 	;
{279.} 	  RN22O2 + NO3 = RN21AO2 + NO2 : 	 KRO2NO3 	;
{280.} 	  RN25O2 = RN24AO2 : 	 2.50D-13*RO2 	;
{281.} 	  RN25O2 + NO = RN25NO3 : 	 KRO2NO*0.346 	;
{282.} 	  RN25O2 + HO2 = RN25OOH : 	 KRO2HO2*0.859 	;
{283.} 	  RN25O2 + NO = RN24AO2 + NO2 : 	 KRO2NO*0.654 	;
{284.} 	  RN25O2 + NO3 = RN24AO2 + NO2 : 	 KRO2NO3 	;
{285.} 	  RA13O2 + NO = RA13NO3 : 	 KRO2NO*0.082 	;
{286.} 	  RA13O2 + HO2 = RA13OOH : 	 KRO2HO2*0.770 	;
{287.} 	  RA13O2 = CARB3 + UDCARB8 + HO2 : 	 8.80D-13*RO2 	;
{288.} 	  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 : 	 KRO2NO*0.918 	;
{289.} 	  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3 	;
{290.} 	  OH + AROH14 = RAROH14 : 	 2.63D-11 	;
{291.} 	  NO3 + AROH14 = RAROH14 + HNO3 : 	 3.78D-12 	;
{292.} 	  RA16O2 + NO = RA16NO3 : 	 KRO2NO*0.111 	;
{293.} 	  RA16O2 + HO2 = RA16OOH : 	 KRO2HO2*0.820 	;
{294.} 	  RA16O2 = CARB3 + UDCARB11 + HO2 : 	 8.80D-13*RO2*0.7 	;
{295.} 	  RA16O2 = CARB6 + UDCARB8 + HO2 : 	 8.80D-13*RO2*0.3 	;
{296.} 	  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 : 	 KRO2NO*0.889*0.7 	;
{297.} 	  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 : 	 KRO2NO*0.889*0.3 	;
{298.} 	  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 : 	 KRO2NO3*0.7 	;
{299.} 	  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3*0.3 	;
{300.} 	  OH + AROH17 = RAROH17 : 	 4.65D-11 	;
{301.} 	  NO3 + AROH17 = RAROH17 + HNO3 : 	 1.25D-11 	;
{302.} 	  OH + CH3NO3 = HCHO + NO2 : 	 1.00D-14*EXP(1060/TEMP) 	;
{303.} 	  CH3NO3 = HCHO + HO2 + NO2 : 	 J(51) 	;
{304.} 	  OH + CH3OOH = CH3O2 : 	 1.90D-12*EXP(190/TEMP) 	;
{305.} 	  OH + CH3OOH = HCHO + OH : 	 1.00D-12*EXP(190/TEMP) 	;
{306.} 	  CH3OOH = HCHO + HO2 + OH : 	 J(41) 	;
{307.} 	  CH3CO3H = CH3O2 + OH : 	 J(41) 	;
{308.} 	  OH + CH3CO3H = CH3CO3 : 	 3.70D-12 	;
{309.} 	  C2H5CO3H = C2H5O2 + OH : 	 J(41) 	;
{310.} 	  OH + C2H5CO3H = C2H5CO3 : 	 4.42D-12 	;
{311.} 	  OH + HOCH2CHO = HOCH2CO3 : 	 1.00D-11 	;
{312.} 	  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 : 	 KNO3AL 	;
{313.} 	  HOCH2CHO = HCHO + CO + HO2 + HO2 : 	 J(15) 	;
{314.} 	  OH + RU10OOH = RU10O2 : 	 3.00D-11 	;
{315.} 	  RU10OOH = CH3CO3 + HOCH2CHO + OH : 	 J(41) 	;
{316.} 	  OH + CARB6 = CH3CO3 + CO : 	 1.72D-11 	;
{317.} 	  CARB6 = CH3CO3 + CO + HO2 : 	 J(34) 	;
{318.} 	  RN8OOH = C2H5O2 + OH : 	 J(41) 	;
{319.} 	  OH + RN8OOH = CARB6 + OH : 	 4.42D-12 	;
{320.} 	  RN11OOH = RN10O2 + OH : 	 J(41) 	;
{321.} 	  OH + RN11OOH = CARB9 + OH : 	 2.50D-11 	;
{322.} 	  OH + C2H5NO3 = CH3CHO + NO2 : 	 4.40D-14*EXP(720/TEMP) 	;
{323.} 	  C2H5NO3 = CH3CHO + HO2 + NO2 : 	 J(52) 	;
{324.} 	  OH + C2H5OH = HOCH2CH2O2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 	;
{325.} 	  OH + C2H5OH = CH3CHO + HO2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 	;
{326.} 	  OH + C2H5OOH = CH3CHO + OH : 	 1.36D-11 	;
{327.} 	  C2H5OOH = CH3CHO + HO2 + OH : 	 J(41) 	;
{328.} 	  OH + HOC2H4NO3 = HOCH2CHO + NO2 : 	 1.09D-12 	;
{329.} 	  OH + HOC2H4OOH = HOCH2CHO + OH : 	 2.13D-11 	;
{330.} 	  HOC2H4OOH = HCHO + HCHO + HO2 + OH : 	 J(41) 	;
{331.} 	  NRN6OOH = HCHO + HCHO + NO2 + OH : 	 J(41) 	;
{332.} 	  OH + NRN6OOH = HCHO + HCHO + NO2 + OH : 	 5.22D-12 	;
{333.} 	  OH + IPROPOL = RN9O2 : 	 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14 	;
{334.} 	  OH + IPROPOL = CH3COCH3 + HO2 : 	 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86 	;
{335.} 	  OH + IC3H7NO3 = CH3COCH3 + NO2 : 	 4.90D-13 	;
{336.} 	  IC3H7NO3 = CH3COCH3 + HO2 + NO2 : 	 J(54) 	;
{337.} 	  OH + IC3H7OOH = CH3COCH3 + OH : 	 2.78D-11 	;
{338.} 	  IC3H7OOH = CH3COCH3 + HO2 + OH : 	 J(41) 	;
{339.} 	  NPROPOL + OH = RN9O2 : 	 5.53D-12*0.51 	;
{340.} 	  NPROPOL + OH = C2H5CHO + HO2 : 	 5.53D-12*0.49 	;
{341.} 	  OH + RN10NO3 = C2H5CHO + NO2 : 	 7.30D-13 	;
{342.} 	  RN10NO3 = C2H5CHO + HO2 + NO2 : 	 J(53) 	;
{343.} 	  OH + RN10OOH = C2H5CHO + OH : 	 1.89D-11 	;
{344.} 	  RN10OOH = C2H5CHO + HO2 + OH : 	 J(41) 	;
{345.} 	  OH + RN9NO3 = CARB7 + NO2 : 	 1.31D-12 	;
{346.} 	  OH + RN9OOH = CARB7 + OH : 	 2.50D-11 	;
{347.} 	  RN9OOH = CH3CHO + HCHO + HO2 + OH : 	 J(41) 	;
{348.} 	  NRN9OOH = CH3CHO + HCHO + NO2 + OH : 	 J(41) 	;
{349.} 	  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH : 	 6.50D-12 	;
{350.} 	  RI13NO3 = CH3COCH3 + CH3O2 + NO2 : 	 J(55) 	;
{351.} 	  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 : 	 2.23D-13 	;
{352.} 	  RI13OOH = CH3COCH3 + CH3O2 + OH : 	 J(41) 	;
{353.} 	  OH + RI13OOH = CH3COCH3 + HCHO + OH : 	 5.82D-12 	;
{354.} 	  IPRCHO + OH = RI11O2 : 	 6.61D-12*EXP(411/TEMP) 	;
{355.} 	  IPRCHO = IC3H7O2 + HO2 + CO : 	 J(17) 	;
{356.} 	  NO3 + IPRCHO = RI11O2 + HNO3 : 	 KNO3AL*4.0 	;
{357.} 	  OH + RN13NO3 = CARB11A + NO2 : 	 9.20D-13 	;
{358.} 	  RN13NO3 =  CH3CHO + C2H5O2 + NO2 : 	 J(53)*0.398 	;
{359.} 	  RN13NO3 =  CARB11A + HO2 + NO2 : 	 J(53)*0.602 	;
{360.} 	  OH + CARB11A = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	;
{361.} 	  CARB11A = CH3CO3 + C2H5O2 : 	 J(22) 	;
{362.} 	  OH + RN13OOH = CARB11A + OH : 	 3.57D-11 	;
{363.} 	  RN13OOH =  CH3CHO + C2H5O2 + OH : 	 J(41)*0.398 	;
{364.} 	  RN13OOH =  CARB11A + HO2 + OH : 	 J(41)*0.602 	;
{365.} 	  OH + RN12NO3 = CARB10 + NO2 : 	 1.79D-12 	;
{366.} 	  OH + RN12OOH = CARB10 + OH : 	 3.25D-11 	;
{367.} 	  RN12OOH = CH3CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{368.} 	  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH : 	 J(41) 	;
{369.} 	  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH : 	 7.15D-12 	;
{370.} 	  OH + RU11NO3 = CH3CHO + HCHO + NO2 : 	 4.21D-11 	;
{371.} 	  OH + RU11OOH = CH3CHO + HCHO + OH : 	 7.89D-11 	;
{372.} 	  RU11OOH = CH3CHO + HCHO + HO2 + OH : 	 J(41) 	;
{373.} 	  RI16NO3 = CH3COCH3 + C2H5O2+NO2 : 	 J(55) 	;
{374.} 	  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 : 	 9.67D-13 	;
{375.} 	  RI16OOH = CH3COCH3 + C2H5O2 + OH : 	 J(41) 	;
{376.} 	  OH + RI16OOH = CH3COCH3 + CH3CHO + OH : 	 1.23D-11 	;
{377.} 	  OH + MIPK = RI14O2 : 	 2.77D-12 	;
{378.} 	   MIPK = CH3CO3 + IC3H7O2 : 	 J(22) 	;
{379.} 	  RN15AO2 + NO = RN15NO3 : 	 KRO2NO*0.025 	;
{380.} 	  RN15AO2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{381.} 	  RN15AO2 = CARB13 + HO2 : 	 8.80D-13*RO2 	;
{382.} 	  RN15AO2 + NO = CARB13 + HO2 + NO2 : 	 KRO2NO*0.975 	;
{383.} 	  RN15AO2 + NO3 = CARB13 + HO2 + NO2 : 	 KRO2NO3 	;
{384.} 	  RN16NO3 = RN15O2 + NO2 : 	 J(53) 	;
{385.} 	  OH + RN16NO3 = CARB14 + NO2 : 	 1.85D-12 	;
{386.} 	  RN16OOH = RN15AO2 + OH : 	 J(41) 	;
{387.} 	  OH + RN16OOH = CARB14 + OH : 	 4.21D-11 	;
{388.} 	  OH + RN15NO3 = CARB13 + NO2 : 	 1.03D-11 	;
{389.} 	  OH + RN15OOH = CARB13 + OH : 	 3.74D-11 	;
{390.} 	  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{391.} 	  NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH : 	 J(41) 	;
{392.} 	  OH + NRN15OOH = C2H5CHO+CH3CHO+NO2+OH : 	 9.05D-12 	;
{393.} 	  OH + RU14NO3 = UCARB12 + NO2 : 	 5.55D-11 	;
{394.} 	  OH + RU14OOH = UCARB12 + OH : 	 7.51D-11 	;
{395.} 	  RU14OOH = UCARB12 + HO2 + OH : 	 J(41)*0.252 	;
{396.} 	  RU14OOH = UCARB10 + HCHO + HO2 + OH : 	 J(41)*0.748 	;
{397.} 	  OH + UCARB12 = RU12O2 : 	 4.52D-11 	;
{398.} 	  O3 + UCARB12 = HOCH2CHO + CH3CO3 + CO + OH : 	 2.40D-17*0.89 	;
{399.} 	  O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2 : 	 2.40D-17*0.11 	;
{400.} 	  NO3 + UCARB12 = RU12O2 + HNO3 : 	 KNO3AL*4.25 	;
{401.} 	  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 : 	 J(18)*2 	;
{402.} 	  OH + NRU14OOH = NUCARB12 + OH : 	 1.03D-10 	;
{403.} 	  NRU14OOH = NUCARB12 + HO2 + OH : 	 J(41) 	;
{404.} 	  OH + NUCARB12 = NRU12O2 : 	 4.16D-11 	;
{405.} 	  NUCARB12 = NOA + CO + CO + HO2 + HO2 : 	 J(18) 	;
{406.} 	  RN18AO2 + NO = RN18NO3 : 	 KRO2NO*0.054 	;
{407.} 	  RN18AO2 = CARB16 + HO2 : 	 8.80D-13*RO2 	;
{408.} 	  RN18AO2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{409.} 	  RN18AO2 + NO = CARB16 + HO2 + NO2 : 	 KRO2NO*0.946 	;
{410.} 	  RN18AO2 + NO3 = CARB16 + HO2 + NO2 : 	 KRO2NO3 	;
{411.} 	  RN19NO3 = RN18O2 + NO2 : 	 J(53) 	;
{412.} 	  OH + RN19NO3 = CARB17 + NO2 : 	 3.02D-12 	;
{413.} 	  RN19OOH = RN18AO2 + OH : 	 J(41) 	;
{414.} 	  OH + RN19OOH = CARB17 + OH : 	 4.71D-11 	;
{415.} 	  RN21AO2 + NO = RN21NO3 : 	 KRO2NO*0.111 	;
{416.} 	  RN21AO2 + HO2 = RN21OOH : 	 KRO2HO2*0.820 	;
{417.} 	  RN21AO2 = CARB19 + HO2 : 	 8.80D-13*RO2 	;
{418.} 	  RN21AO2 + NO = CARB19 + HO2 + NO2 : 	 KRO2NO*0.889 	;
{419.} 	  RN21AO2 + NO3 = CARB19 + HO2 + NO2 : 	 KRO2NO3 	;
{420.} 	  RN22NO3 = RN21O2 + NO2 : 	 J(53) 	;
{421.} 	  OH + RN22NO3 = CARB20 + NO2 : 	 3.69D-12 	;
{422.} 	  RN22OOH = RN21AO2 + OH : 	 J(41) 	;
{423.} 	  OH + RN22OOH = CARB20 + OH : 	 4.85D-11 	;
{424.} 	  RN24AO2 + NO = RN24NO3 : 	 KRO2NO*0.138 	;
{425.} 	  RN24AO2 + HO2 = RN24OOH : 	 KRO2HO2*0.859 	;
{426.} 	  RN24AO2 = CARB22 + HO2 : 	 8.80D-13*RO2 	;
{427.} 	  RN24AO2 + NO = CARB22 + HO2 + NO2 : 	 KRO2NO*0.862 	;
{428.} 	  RN24AO2 + NO3 = CARB22 + HO2 + NO2 : 	 KRO2NO3 	;
{429.} 	  RN25NO3 = RN24O2 + NO2 : 	 J(53) 	;
{430.} 	  OH + RN25NO3 = CARB23 + NO2 : 	 3.88D-12 	;
{431.} 	  RN25OOH = RN24AO2 + OH : 	 J(41) 	;
{432.} 	  OH + RN25OOH = CARB23 + OH : 	 4.99D-11 	;
{433.} 	  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 : 	 7.30D-11 	;
{434.} 	  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 : 	 J(54) 	;
{435.} 	  OH + RA13OOH = CARB3 + UDCARB8 + OH : 	 9.77D-11 	;
{436.} 	  RA13OOH = CARB3 + UDCARB8 + HO2 + OH : 	 J(41) 	;
{437.} 	  OH + UDCARB8 = C2H5O2 : 	 5.20D-11*0.50 	;
{438.} 	  OH + UDCARB8 = ANHY + HO2 : 	 5.20D-11*0.50 	;
{439.} 	  UDCARB8 = C2H5O2 + HO2 : 	 J(4)*0.02*0.64 	;
{440.} 	  UDCARB8 = ANHY + HO2 + HO2 : 	 J(4)*0.02*0.36 	;
{441.} 	  RAROH14 + NO2 = ARNOH14 : 	 2.08D-12 	;
{442.} 	  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 : 	 7.16D-11 	;
{443.} 	  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 : 	 J(54) 	;
{444.} 	  OH + RA16OOH = CARB3 + UDCARB11 + OH : 	 9.64D-11 	;
{445.} 	  RA16OOH = CARB3 + UDCARB11 + HO2 + OH : 	 J(41) 	;
{446.} 	  OH + UDCARB11 = RN10O2 : 	 5.58D-11*0.55 	;
{447.} 	  OH + UDCARB11 = ANHY + CH3O2 : 	 5.58D-11*0.45 	;
{448.} 	  UDCARB11 = RN10O2 + HO2 : 	 J(4)*0.02*0.55 	;
{449.} 	  UDCARB11 = ANHY + HO2 + CH3O2 : 	 J(4)*0.02*0.45 	;
{450.} 	  RAROH17 + NO2 = ARNOH17 : 	 2.08D-12 	;
{451.} 	  HOCH2CO3 + HO2 = HOCH2CO3H : 	 KAPHO2 	;
{452.} 	  HOCH2CO3 = HCHO + HO2 : 	 1.00D-11*RO2 	;
{453.} 	  HOCH2CO3 + NO2 = PHAN : 	 KFPAN 	;
{454.} 	  HOCH2CO3 + NO = HO2 + HCHO + NO2 : 	 KAPNO 	;
{455.} 	  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 : 	 KRO2NO3*1.60 	;
{456.} 	  OH + CARB9 = RN9O2 : 	 2.40D-13 	;
{457.} 	  CARB9 = CH3CO3 + CH3CO3 : 	 J(35) 	;
{458.} 	  RI11O2 = IC3H7O2 : 	 1.40D-12*RO2 	;
{459.} 	  RI11O2 + NO = IC3H7O2 + NO2 : 	 KRO2NO 	;
{460.} 	  RI11O2 + HO2 = RI11OOH : 	 KRO2HO2*0.625 	;
{461.} 	  RI11O2 + NO3 = IC3H7O2 + NO2 : 	 KRO2NO3 	;
{462.} 	  OH + CARB10 = CARB9 + HO2 : 	 5.86D-12 	;
{463.} 	  CARB10 = CH3CO3 + CH3CHO + HO2 : 	 J(22) 	;
{464.} 	  RI14O2 + HO2 = RI14OOH : 	 KRO2HO2*0.706 	;
{465.} 	  RI14O2 = CH3CO3 + CH3COCH3 : 	 1.40D-12*RO2 	;
{466.} 	  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 : 	 KRO2NO*0.52 	;
{467.} 	  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO*0.48 	;
{468.} 	  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 : 	 KRO2NO3*0.52 	;
{469.} 	  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3*0.48 	;
{470.} 	  OH + CARB13 = RN13O2 : 	 1.65D-11 	;
{471.} 	  CARB13 = RN8O2 + CH3CHO + HO2 : 	 J(22)*3.00 	;
{472.} 	  OH + CARB14 = RN14O2 : 	 1.87D-11 	;
{473.} 	  CARB14 = CH3CO3 + RN10O2 : 	 J(22)*4.74 	;
{474.} 	  RU12O2 + NO2 = RU12PAN : 	 KFPAN*0.061 	;
{475.} 	  RU12O2 + HO2 = RU12OOH : 	 KRO2HO2*0.706 	;
{476.} 	  RU12O2 = CH3CO3 + HOCH2CHO : 	 2.00D-12*RO2*0.7 	;
{477.} 	  RU12O2 = CARB7 + HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.3 	;
{478.} 	  RU12O2 + NO = CARB7 + CO + HO2 + NO2 : 	 KRO2NO*0.3 	;
{479.} 	  RU12O2 + NO = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO*0.7 	;
{480.} 	  RU12O2 + NO3 = CARB7 + CO + HO2 + NO2 : 	 KRO2NO3*0.3 	;
{481.} 	  RU12O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO3*0.7 	;
{482.} 	  NRU12O2 + HO2 = NRU12OOH : 	 KRO2HO2*0.625 	;
{483.} 	  NRU12O2 = NOA + CO + HO2 : 	 9.60D-13*RO2 	;
{484.} 	  NRU12O2 + NO = NOA + CO + HO2 + NO2 : 	 KRO2NO 	;
{485.} 	  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 : 	 KRO2NO3 	;
{486.} 	  OH + NOA = CARB6 + NO2 : 	 1.30D-13 	;
{487.} 	  NOA = CH3CO3 + HCHO + NO2 : 	 J(56)+ J(57) 	;
{488.} 	  OH + RN18NO3 = CARB16 + NO2 : 	 1.34D-11 	;
{489.} 	  OH + CARB16 = RN16O2 : 	 1.25D-11 	;
{490.} 	  CARB16 = RN8O2 + C2H5CHO + HO2 : 	 J(22)*3.35 	;
{491.} 	  OH + RN18OOH = CARB16 + OH : 	 3.83D-11 	;
{492.} 	  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH : 	 J(41) 	;
{493.} 	  RN18O2 + NO = RN18NO3 : 	 KRO2NO*0.097 	;
{494.} 	  RN18O2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{495.} 	  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{496.} 	  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 KRO2NO*0.903 	;
{497.} 	  RN18O2 = C2H5CHO + C2H5CHO + HO2 : 	 8.80D-13*RO2 	;
{498.} 	  OH + CARB17 = RN17O2 : 	 4.36D-12 	;
{499.} 	  CARB17 = RN8O2 + RN10O2 : 	 J(22)*1.33 	;
{500.} 	  OH + RN21NO3 = CARB19 + NO2 : 	 1.23D-11 	;
{501.} 	  OH + RN21OOH = CARB19 + OH : 	 5.25D-11 	;
{502.} 	  RN21OOH = CARB11 + C2H5CHO + HO2 + OH : 	 J(41) 	;
{503.} 	  OH + CARB19 = RN19AO2 : 	 8.07D-12 	;
{504.} 	  CARB19 = RN11O2 + C2H5CHO + HO2 : 	 J(22)*1.28 	;
{505.} 	  RN21O2 + NO = RN21NO3 : 	 KRO2NO*0.139 	;
{506.} 	  RN21O2 + HO2 = RN21OOH : 	 KRO2HO2*0.820 	;
{507.} 	  RN21O2 = CARB11 + C2H5CHO + HO2 : 	 8.80D-13*RO2 	;
{508.} 	  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 : 	 KRO2NO*0.861 	;
{509.} 	  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{510.} 	  OH + CARB20 = RN20O2 : 	 7.89D-12 	;
{511.} 	  CARB20 = RN8O2 + RN13O2 : 	 J(22) 	;
{512.} 	  OH + RN24NO3 = CARB22 + NO2 : 	 1.38D-11 	;
{513.} 	  OH + RN24OOH = CARB22 + OH : 	 5.40D-11 	;
{514.} 	  RN24OOH = CARB11 + CARB11 + HO2 + OH : 	 J(41) 	;
{515.} 	  OH + CARB22 = RN22AO2 : 	 7.98D-12 	;
{516.} 	  CARB22 = RN11O2 + CARB11 + HO2 : 	 J(22)*1.83 	;
{517.} 	  RN24O2 + NO = RN24NO3 : 	 KRO2NO*0.173 	;
{518.} 	  RN24O2 + HO2 = RN24OOH : 	 KRO2HO2*0.859 	;
{519.} 	  RN24O2 + NO3 = CARB11 + CARB11 + HO2 + NO2 : 	 KRO2NO3 	;
{520.} 	  RN24O2 + NO = CARB11 + CARB11 + HO2 + NO2 : 	 KRO2NO*0.827 	;
{521.} 	  RN24O2 = CARB11 + CARB11 + HO2 : 	 8.80D-13*RO2 	;
{522.} 	  OH + CARB23 = RN23O2 : 	 1.13D-11 	;
{523.} 	  CARB23 = RN11O2 + RN13O2 : 	 J(22) 	;
{524.} 	  OH + ANHY = HOCH2CH2O2 : 	 1.50D-12 	;
{525.} 	  OH + ARNOH14 = CARB13 + NO2 : 	 9.00D-13 	;
{526.} 	  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 : 	 9.00D-14 	;
{527.} 	  OH + ARNOH17 = CARB16 + NO2 : 	 1.53D-12 	;
{528.} 	  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 : 	 3.13D-13 	;
{529.} 	  OH + HOCH2CO3H = HOCH2CO3 : 	 6.19D-12 	;
{530.} 	  HOCH2CO3H = HCHO + HO2 + OH : 	 J(41) 	;
{531.} 	  PHAN = HOCH2CO3 + NO2 : 	 KBPAN 	;
{532.} 	  OH + PHAN = HCHO + CO + NO2 : 	 1.12D-12 	;
{533.} 	  RI11OOH = IC3H7O2 + OH : 	 J(41) 	;
{534.} 	  OH + RI11OOH = RI11O2 : 	 6.26D-12 	;
{535.} 	  OH + RI14OOH = RI14O2 : 	 1.58D-11 	;
{536.} 	  RI14OOH = CH3CO3 + CH3COCH3 + OH : 	 J(41) 	;
{537.} 	  RN14O2 + HO2 = RN14OOH : 	 KRO2HO2*0.706 	;
{538.} 	  RN14O2 = C2H5CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{539.} 	  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{540.} 	  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3 	;
{541.} 	  RU12PAN = RU12O2 + NO2 : 	 KBPAN 	;
{542.} 	  OH + RU12PAN = UCARB10 + NO2 : 	 2.52D-11 	;
{543.} 	  OH + RU12OOH = RU12O2 : 	 3.00D-11 	;
{544.} 	  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH : 	 J(41) 	;
{545.} 	  OH + NRU12OOH = NOA + CO + OH : 	 2.65D-11 	;
{546.} 	  NRU12OOH = NOA + CO + HO2 + OH : 	 J(41) 	;
{547.} 	  RN17O2 = RN16AO2 : 	 1.40D-12*RO2 	;
{548.} 	  RN17O2 + NO = RN16AO2 + NO2 : 	 KRO2NO 	;
{549.} 	  RN17O2 + HO2 = RN17OOH : 	 KRO2HO2*0.770 	;
{550.} 	  RN17O2 + NO3 = RN16AO2 + NO2 : 	 KRO2NO3 	;
{551.} 	  RN19AO2 = RN18O2 : 	 8.80D-13*RO2 	;
{552.} 	  RN19AO2 + NO = RN18O2 + NO2 : 	 KRO2NO 	;
{553.} 	  RN19AO2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{554.} 	  RN19AO2 + NO3 = RN18O2 + NO2 : 	 KRO2NO3 	;
{555.} 	  RN20O2 = RN19O2 : 	 1.40D-12*RO2 	;
{556.} 	  RN20O2 + NO = RN19O2 + NO2 : 	 KRO2NO 	;
{557.} 	  RN20O2 + HO2 = RN20OOH : 	 KRO2HO2*0.820 	;
{558.} 	  RN20O2 + NO3 = RN19O2 + NO2 : 	 KRO2NO3 	;
{559.} 	  RN22AO2 = RN21O2 : 	 8.80D-13*RO2 	;
{560.} 	  RN22AO2 + NO = RN21O2 + NO2 : 	 KRO2NO 	;
{561.} 	  RN22AO2 + HO2 = RN22OOH : 	 KRO2HO2*0.820 	;
{562.} 	  RN22AO2 + NO3 = RN21O2 + NO2 : 	 KRO2NO3 	;
{563.} 	  RN23O2 = RN22O2 : 	 1.40D-12*RO2 	;
{564.} 	  RN23O2 + NO = RN22O2 + NO2 : 	 KRO2NO 	;
{565.} 	  RN23O2 + HO2 = RN23OOH : 	 KRO2HO2*0.859 	;
{566.} 	  RN23O2 + NO3 = RN22O2 + NO2 : 	 KRO2NO3 	;
{567.} 	  RN14OOH = RN13O2 + OH : 	 J(41) 	;
{568.} 	  OH + RN14OOH = CARB12 + OH : 	 3.20D-11 	;
{569.} 	  RN16AO2 = RN15O2 : 	 8.80D-13*RO2 	;
{570.} 	  RN16AO2 + NO = RN15O2 + NO2 : 	 KRO2NO 	;
{571.} 	  RN16AO2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{572.} 	  RN16AO2 + NO3 = RN15O2 + NO2 : 	 KRO2NO3 	;
{573.} 	  RN17OOH = RN16O2 + OH : 	 J(41) 	;
{574.} 	  OH + RN17OOH = CARB15 + OH : 	 3.35D-11 	;
{575.} 	  RN20OOH = RN19O2 + OH : 	 J(41) 	;
{576.} 	  OH + RN20OOH = CARB18 + OH : 	 3.50D-11 	;
{577.} 	  RN23OOH = RN22O2 + OH : 	 J(41) 	;
{578.} 	  OH + RN23OOH = CARB21 + OH : 	 3.65D-11 	;
{579.} 	  OH + CARB12 = RN12O2 : 	 1.38D-12 	;
{580.} 	  CARB12 = CH3CO3 + RN8O2 : 	 J(35) 	;
{581.} 	  OH + CARB15 = RN15O2 : 	 4.81D-12 	;
{582.} 	  CARB15 = RN8O2 + RN8O2 : 	 J(35) 	;
{583.} 	  OH + CARB18 = RN18O2 : 	 6.30D-12 	;
{584.} 	  CARB18 = RN11O2 + RN8O2 : 	 J(35) 	;
{585.} 	  OH + CARB21 = RN21O2 : 	 7.80D-12 	;
{586.} 	  CARB21 = RN11O2 + RN11O2 : 	 J(35) 	;

