acrolein (CH2=CHCHO) cross-sections	
from RADICAL project 
	
RADICAL REPORT:  Moortgat, G.K. (Ed.), RADICAL:  Evaluation 
of radical sources in atmospheric chemistry through chamber 
and laboratory studies. 1999
 
e-mail moo@mpch-mainz.mpg.de for copies (EUPHORE Studies)

298K
                 						       	
n = 35	

nm     cm2
230	1.15E-20
235	1.30E-21
240	6.10E-22
245	6.70E-22
250	9.90E-21
255	1.30E-21
260	1.80E-21
265	2.60E-21
270	3.80E-21
275	5.60E-21
280	7.90E-21
285	1.08E-20
290	1.50E-20
295	1.96E-20
300	2.54E-20
305	3.07E-20
310	3.69E-20
315	4.27E-20
320	4.84E-20
325	5.34E-20
330	5.44E-20
335	5.99E-20
340	5.41E-20
345	5.20E-20
350	5.66E-20
355	3.94E-20
360	3.53E-20
365	3.43E-20
370	2.70E-20
375	1.17E-20
380	1.16E-20
385	1.33E-20
390	3.10E-21
395	5.90E-22
400	2.30E-22