#DEFVAR
HO2 = IGNORE ;
IAO2 = IGNORE ;
KO2 = IGNORE ;
R4O2 = IGNORE ;
GLYC = IGNORE ;
CH2O = IGNORE ;
ACET = IGNORE ;
MACR = IGNORE ;
A3O2 = IGNORE ;
SO4 = IGNORE ;
MAN2 = IGNORE ;
EOH = IGNORE ;
MVN2 = IGNORE ;
ALD2 = IGNORE ;
HNO3 = IGNORE ;
RCHO = IGNORE ;
MAO3 = IGNORE ;
MAP = IGNORE ;
PRPE = IGNORE ;
PRPN = IGNORE ;
CO = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
H2O2 = IGNORE ;
MGLY = IGNORE ;
MO2 = IGNORE ;
RCOOH = IGNORE ;
GPAN = IGNORE ;
RA3P = IGNORE ;
PO2 = IGNORE ;
HAC = IGNORE ;
MP = IGNORE ;
IALD = IGNORE ;
PRN1 = IGNORE ;
MOH = IGNORE ;
GCO3 = IGNORE ;
GLP = IGNORE ;
CO2 = IGNORE ;
RIO1 = IGNORE ;
INO2 = IGNORE ;
HNO2 = IGNORE ;
MVK = IGNORE ;
ALK4 = IGNORE ;
ISN1 = IGNORE ;
PP = IGNORE ;
R4P = IGNORE ;
ETO2 = IGNORE ;
B3O2 = IGNORE ;
GP = IGNORE ;
SO2 = IGNORE ;
MEK = IGNORE ;
GLPAN = IGNORE ;
RIO2 = IGNORE ;
MSA = IGNORE ;
OH = IGNORE ;
GLCO3 = IGNORE ;
RP = IGNORE ;
IAP = IGNORE ;
CH4 = IGNORE ;
O3 = IGNORE ;
INPN = IGNORE ;
MRP = IGNORE ;
MCO3 = IGNORE ;
HCOOH = IGNORE ;
ACTA = IGNORE ;
HNO4 = IGNORE ;
R4N2 = IGNORE ;
ISNP = IGNORE ;
ROH = IGNORE ;
C3H8 = IGNORE ;
MRO2 = IGNORE ;
MAOP = IGNORE ;
PAN = IGNORE ;
RCO3 = IGNORE ;
R4N1 = IGNORE ;
RB3P = IGNORE ;
GLYX = IGNORE ;
RIP = IGNORE ;
ISOP = IGNORE ;
VRO2 = IGNORE ;
DMS = IGNORE ;
N2O5 = IGNORE ;
C2H6 = IGNORE ;
ETP = IGNORE ;
MNO3 = IGNORE ;
PPN = IGNORE ;
LISOPOH = IGNORE ;
PMN = IGNORE ;
VRP = IGNORE ;
ATO2 = IGNORE ;
NO = IGNORE ;
DUMMY = IGNORE ;
ASO4 = IGNORE;
ANO3 = IGNORE;
ACl = IGNORE;

#DEFFIX
O2 = IGNORE;
MINERAL_SS = IGNORE;
ICE_SS = IGNORE;
RH = IGNORE;
ANa = IGNORE;
ANH4 = IGNORE;
AK = IGNORE;
AMg = IGNORE;
ACa = IGNORE;