{v9-02l}
#DEFVAR
M = IGNORE ;
A3O2 = IGNORE ;
ACET = IGNORE ;
ACTA = IGNORE ;
ALD2 = IGNORE ;
ALK4 = IGNORE ;
ATO2 = IGNORE ;
ATOOH = IGNORE ;
B3O2 = IGNORE ;
Br = IGNORE ;
Br2 = IGNORE ;
BrNO2 = IGNORE ;
BrNO3 = IGNORE ;
BrO = IGNORE ;
C2H6 = IGNORE ;
C3H8 = IGNORE ;
CH2Br2 = IGNORE ;
CH2O = IGNORE ;
CH3Br = IGNORE ;
CH4 = IGNORE ;
CHBr3 = IGNORE ;
CO = IGNORE ;
DHMOB = IGNORE ;
DIBOO = IGNORE ;
DMS = IGNORE ;
DUMMY = IGNORE ;
EOH = IGNORE ;
ETHLN = IGNORE ;
ETO2 = IGNORE ;
ETP = IGNORE ;
GLYC = IGNORE ;
GLYX = IGNORE ;
H2 = IGNORE ;
H2O = IGNORE ;
H2O2 = IGNORE ;
HAC = IGNORE ;
HBr = IGNORE ;
HC5 = IGNORE ;
HC5OO = IGNORE ;
HCOOH = IGNORE ;
HNO2 = IGNORE ;
HNO3 = IGNORE ;
HNO4 = IGNORE ;
HO2 = IGNORE ;
HOBr = IGNORE ;
IAP = IGNORE ;
IEPOX = IGNORE ;
IEPOXOO = IGNORE ;
INO2 = IGNORE ;
INPN = IGNORE ;
ISN1 = IGNORE ;
ISNOHOO = IGNORE ;
ISNOOA = IGNORE ;
ISNOOB = IGNORE ;
ISNP = IGNORE ;
ISOP = IGNORE ;
ISOPNB = IGNORE ;
ISOPNBO2 = IGNORE ;
ISOPND = IGNORE ;
ISOPNDO2 = IGNORE ;
KO2 = IGNORE ;
LISOPOH = IGNORE ;
MACR = IGNORE ;
MACRN = IGNORE ;
MACRNO2 = IGNORE ;
MAN2 = IGNORE ;
MAO3 = IGNORE ;
MAOP = IGNORE ;
MAOPO2 = IGNORE ;
MAP = IGNORE ;
MCO3 = IGNORE ;
MEK = IGNORE ;
MGLY = IGNORE ;
MO2 = IGNORE ;
MOBA = IGNORE ;
MOBAOO = IGNORE ;
MOH = IGNORE ;
MP = IGNORE ;
MPN = IGNORE ;
MRO2 = IGNORE ;
MRP = IGNORE ;
MSA = IGNORE ;
MVK = IGNORE ;
MVKN = IGNORE ;
N2O5 = IGNORE ;
NO = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
O2 = IGNORE ;
O3 = IGNORE ;
OH = IGNORE ;
PAN = IGNORE ;
PMN = IGNORE ;
PMNN = IGNORE ;
PO2 = IGNORE ;
PP = IGNORE ;
PPN = IGNORE ;
PRN1 = IGNORE ;
PROPNN = IGNORE ;
PRPE = IGNORE ;
PRPN = IGNORE ;
PYAC = IGNORE ;
R4N1 = IGNORE ;
R4N2 = IGNORE ;
R4O2 = IGNORE ;
R4P = IGNORE ;
RA3P = IGNORE ;
RB3P = IGNORE ;
RCHO = IGNORE ;
RCO3 = IGNORE ;
RCOOH = IGNORE ;
RIO2 = IGNORE ;
RIP = IGNORE ;
ROH = IGNORE ;
RP = IGNORE ;
SO2 = IGNORE ;
SO4 = IGNORE ;
VRO2 = IGNORE ;
VRP = IGNORE ;
