#include atoms

#DEFFIX
M = IGNORE;
O2 = O + O;
N2 = N + N;

#DEFVAR
DUMMY = IGNORE;
ALKO2 = IGNORE;
ALKOOH = IGNORE;
BIGALD = IGNORE;
BIGALK = IGNORE;
BIGENE = IGNORE;
C2H4 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H7O2 = IGNORE;
C3H7OOH = IGNORE;
C3H8 = IGNORE;
C10H16 = IGNORE;
CB1 = IGNORE;
CB2 = IGNORE;
CH2O = IGNORE;
CH3CHO = IGNORE;
CH3CO3 = IGNORE;
CH3COCH3 = IGNORE;
CH3COCHO = IGNORE;
CH3COOH = IGNORE;
CH3COOOH = IGNORE;
CH3O2 = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CO = IGNORE;
CRESOL = IGNORE;
DMS = IGNORE;
ENEO2 = IGNORE;
EO = IGNORE;
EO2 = IGNORE;
GLYALD = IGNORE;
GLYOXAL = IGNORE;
H2O2 = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HYAC = IGNORE;
HYDRALD = IGNORE;
ISOP = IGNORE;
ISOPNO3 = IGNORE;
ISOPO2 = IGNORE;
ISOPOOH = IGNORE;
MACR = IGNORE;
MACRO2 = IGNORE;
MACROOH = IGNORE;
MCO3 = IGNORE;
MEK = IGNORE;
MEKO2 = IGNORE;
MEKOOH = IGNORE;
MPAN = IGNORE;
MVK = IGNORE;
N2O = IGNORE;
N2O5 = IGNORE;
NH3 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OC1 = IGNORE;
OC2 = IGNORE;
OH = IGNORE;
ONIT = IGNORE;
ONITR = IGNORE;
PAN = IGNORE;
Pb = IGNORE;
PO2 = IGNORE;
POOH = IGNORE;
Rn = IGNORE;
MZRO2 = IGNORE;
ROOH = IGNORE;
SO2 = IGNORE;
SO4 = IGNORE;
TERPO2 = IGNORE;
TERPOOH = IGNORE;
TOLO2 = IGNORE;
TOLOOH = IGNORE;
TOLUENE = IGNORE;
XO2 = IGNORE;
XOH = IGNORE;
XOOH = IGNORE;
