#EQUATIONS
{jo2} O2 = 2*O : TUV_J(1, THETA, 1._dp); 
{jo1d} O3 = O1D {+ O2} : TUV_J(2, THETA, 1._dp);
{jo3p} O3 = O {+ O2} : TUV_J(3, THETA, 1._dp);
{jn2o} N2O = O1D {+ N2} : TUV_J(11, THETA, 1._dp);
{jno2} NO2 = NO + O : TUV_J(6, THETA, 1._dp);
{jn2o5} N2O5 = NO2 + NO3 + DUMMY : TUV_J(10, THETA, 1._dp) + TUV_J(9, THETA, 1._dp);
{jhno3} HNO3 = NO2 + OH : TUV_J(13, THETA, 1._dp);
{jno3} NO3 = .89*NO2 + .11*NO + .89*O3 : TUV_J(7, THETA, 1._dp) + TUV_J(8, THETA, 1._dp);
{jho2no2} HO2NO2 = .33*OH + .33*NO3 + .66*NO2 + .66*HO2 : TUV_J(14, THETA, 1._dp);
{jch3ooh} CH3OOH = CH2O + HO2 + OH : TUV_J(32, THETA, 1._dp);
{jch2o_a} CH2O = CO + 2 * HO2 : TUV_J(15, THETA, 1._dp);
{jch2o_b} CH2O = CO {+ H2} : TUV_J(16, THETA, 1._dp);
{jh2o2} H2O2 = 2*OH : TUV_J(11, THETA, 1._dp);
{jch3cho_a} CH3CHO = CH3O2 + CO + HO2 : TUV_J(17, THETA, 1._dp) + TUV_J(19, THETA, 1._dp); 
{jpooh} POOH = CH3CHO + CH2O + HO2 + OH : TUV_J(32, THETA, 1._dp);
{jch3co3h} CH3COOOH = CH3O2 + OH {+ CO2} : TUV_J(34, THETA, 1._dp);
{jpan} PAN = .6*CH3CO3 + .6*NO2 + .4*CH3O2 + .4*NO3 {+ .4*CO2} : TUV_J(41, THETA, 1._dp) + TUV_J(42, THETA, 1._dp);
{jmpan} MPAN = MCO3 + NO2 + DUMMY : TUV_J(41, THETA, 1._dp) + TUV_J(42, THETA, 1._dp);
{jmacr} MACR = .67*HO2 + .33*MCO3 + .67*CH2O + .67*CH3CO3 + .33*OH + .67*CO : TUV_J(25, THETA, 1._dp);
{jmvk} MVK = .7 * C3H6 + .7 * CO + .3 * CH3O2 + .3 * CH3CO3 : TUV_J(28, THETA, 1._dp);
{jc2h5ooh} C2H5OOH = CH3CHO + HO2 + OH : TUV_J(32, THETA, 1._dp);
{jc3h7ooh} C3H7OOH = 0.82 * CH3COCH3 + OH + HO2 : TUV_J(32, THETA, 1._dp);
{jrooh} ROOH = CH3CO3 + CH2O + OH : TUV_J(32, THETA, 1._dp);
{jacet} CH3COCH3 = CH3CO3 + CH3O2 : TUV_J(26, THETA, 1._dp)+TUV_J(27, THETA, 1._dp);
{jmgly} CH3COCHO = CH3CO3 + CO + HO2 : TUV_J(48, THETA, 1._dp);
{jxooh} XOOH = OH : TUV_J(32, THETA, 1._dp);
{jonitr} ONITR = HO2 + CO + NO2 + CH2O : (TUV_J(37, THETA, 1._dp) + TUV_J(40, THETA, 1._dp))/2.;
{jisopooh} ISOPOOH = .402 * MVK + .288 * MACR + .69 * CH2O + HO2 : TUV_J(32, THETA, 1._dp);
{jhyac} HYAC = CH3CO3 + HO2 + CH2O : TUV_J(30, THETA, 1._dp) + TUV_J(31, THETA, 1._dp);
{jglyald} GLYALD = 2 * HO2 + CO + CH2O : TUV_J(23, THETA, 1._dp);
{jmek} MEK = CH3CO3 + C2H5O2 : TUV_J(29, THETA, 1._dp);
{jbigald} BIGALD = .45*CO + .13*GLYOXAL + .56*HO2 + .13*CH3CO3 + .18*CH3COCHO : 0.2*TUV_J(6, THETA, 1._dp);
{jglyoxal} GLYOXAL = 2*CO + 2*HO2 : TUV_J(45, THETA, 1._dp) + TUV_J(46, THETA, 1._dp) + TUV_J(47, THETA, 1._dp);
{jalkooh} ALKOOH = .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .8*MEK + OH : TUV_J(32, THETA, 1._dp);
{jmekooh} MEKOOH = OH + CH3CO3 + CH3CHO : TUV_J(32, THETA, 1._dp);
{jtolooh} TOLOOH = OH + .45*GLYOXAL + .45*CH3COCHO + .9*BIGALD : TUV_J(32, THETA, 1._dp);
{jterpooh} TERPOOH = OH + .1*CH3COCH3 + HO2 + MVK + MACR : TUV_J(32, THETA, 1._dp);
{1} {usr1} O {+ O2 + M} = O3 {+ M}: M * O2 * MZ4_USR1();
{2} O + O3 = {2*O2 +} DUMMY : 8d-12 * exp(-2060.d0/TEMP);
{3} {o1d_n2} O1D {+ N2} = O {+ N2} : N2 * 2.1d-11 * exp(115.d0/TEMP);
{4} {o1d_o2} O1D {+ O2} = O {+ O2} + DUMMY : O2 * 3.2d-11 * exp(70.d0/TEMP);
{5} {ox_l1} O1D {+ H2O} = 2*OH : H2O * 2.2d-10;
{6} {H2 +} O1D = HO2 + OH : H2 * 1.1d-10;
{7} {H2 +} OH = {H2O +} HO2 : H2 * 5.5d-12 * exp(-2000.d0/TEMP);
{8} O + OH = HO2 {+ O2} : 2.2d-11 * exp(120.d0/TEMP);
{9} HO2 + O = OH {+ O2} : 3d-11 * exp(200.d0/TEMP);
{10} {ox_l2} OH + O3 = HO2 {+ O2} : 1.7d-12 * exp(-940.d0/TEMP);
{11} {ox_l3} HO2 + O3 = OH {+ 2*O2} : 1.d-14 * exp(-490.d0/TEMP);
{12} {usr9} HO2 + HO2 = H2O2 {+ O2} : MZ4_USR9();
{13} H2O2 + OH = {H2O +} HO2 : 2.9d-12 * exp(-160.d0/TEMP);
{14} OH + HO2 = {H2O + O2} + DUMMY : 4.8d-11 * exp(250.d0/TEMP);
{15} OH + OH = {H2O +} O : 4.2d-12 * exp(-240.d0/TEMP);
{16} OH + OH {+ M} = H2O2 {+ M} : M * MZ4_TROE(6.9d-31, 1.d0, 2.6d-11, 0d0, .6d0);
{17} N2O + O1D = {N2 + O2} + DUMMY : 4.9d-11;
{18} N2O + O1D = 2*NO : 6.7d-11;
{19} {ox_p1} NO + HO2 = NO2 + OH : 3.5d-12 * exp(250.d0/TEMP);
{20} NO + O3 = NO2 {+ O2} : 3d-12 * exp(-1500.d0/TEMP);
{21} NO2 + O = NO {+ O2} : 5.6d-12 * exp(180.d0/TEMP);
{22} NO2 + O3 = NO3 {+ O2} : 1.2d-13 * exp(-2450.d0/TEMP);
{23} NO3 + HO2 = OH + NO2 : 2.3d-12 * exp(170.d0/TEMP);
{24} {usr2} NO2 + NO3 {+ M} = N2O5 {+ M} : M * MZ4_USR2();
{25} {usr3} N2O5 {+ M} = NO2 + NO3 {+ M}: M * MZ4_USR3();
{26} {usr4} NO2 + OH {+ M} = HNO3 {+ M} : M * MZ4_USR4();
{27} {usr5} HNO3 + OH = NO3 {+ H2O}: MZ4_USR5();
{28} NO3 + NO = 2*NO2 : 1.5d-11 * exp(170.d0/TEMP);
{29} {usr6} NO2 + HO2 {+ M} = HO2NO2 {+ M} : M * MZ4_USR6();
{30} HO2NO2 + OH = {H2O +} NO2 {+ O2} : 1.3d-12 * exp(380d0/TEMP);
{31} {usr7} HO2NO2 {+ M} = HO2 + NO2 {+ M}: M * MZ4_USR7();
{32} CH4 + OH = CH3O2 {+ H2O} : 2.45d-12 * exp(-1775d0/TEMP);
{33} CH4 + O1D = .75*CH3O2 + .75*OH + .25*CH2O + .4*HO2 {+ .05*H2} : 1.5d-10;
{34} {ox_p2} CH3O2 + NO = CH2O + NO2 + HO2 : 2.8d-12 * exp(300d0/TEMP);
{35} CH3O2 + CH3O2 = 2 * CH2O + 2 * HO2 : 5.d-13 * exp(-424d0/TEMP);
{36} CH3O2 + CH3O2 = CH2O + CH3OH : 1.9d-14 * exp(706/TEMP);
{37} CH3O2 + HO2 = CH3OOH {+ O2} : 4.1d-13 * exp(750d0/TEMP);
{38} CH3OOH + OH = .7 * CH3O2 + .3 * OH + .3 * CH2O {+ H2O} : 3.8d-12 * exp(200d0/TEMP);
{39} CH2O + NO3 = CO + HO2 + HNO3 : 6.0d-13 * exp(-2058d0/TEMP);
{40} CH2O + OH = CO + {H2O +} HO2 : 9.d-12;
{41} {usr8} CO + OH = {CO2 +} HO2: MZ4_USR8();
{42} CH3OH + OH = HO2 + CH2O : 7.3d-12 * exp(-620d0/TEMP);
{43} {usr13} C2H4 + OH {+ M} = .75*EO2 + .5*CH2O + .25*HO2 {+ M} : M * MZ4_TROE(1.d-28, .8d0, 8.8d-12, 0.d0, .6d0);
{44} {ox_l6} C2H4 + O3 = CH2O + .12 * HO2 + .5 * CO + .12 * OH + .25 * CH3COOH : 1.2d-14 * exp(-2630d0/TEMP);
{45} {ox_p16} EO2 + NO = EO + NO2 : 4.2d-12 * exp(180d0/TEMP);
{46} EO {+ O2} = GLYALD + HO2 : O2 * 1.d-14;
{47} EO = 2 * CH2O + HO2 : 1.6e11 * exp(-4150d0/TEMP);
{48} C2H6 + OH = C2H5O2 {+ H2O} : 8.7d-12 * exp(-1070d0/TEMP);
{49} {ox_p5} C2H5O2 + NO = CH3CHO + HO2 + NO2 : 2.6d-12 * exp(365d0/TEMP);
{50} C2H5O2 + HO2 = C2H5OOH {+ O2} : 7.5d-13 * exp(700d0/TEMP);
{51} C2H5O2 + CH3O2 = .7 * CH2O + .8 * CH3CHO + HO2 + .3 * CH3OH + .2 * C2H5OH : 2.d-13;
{52} C2H5O2 + C2H5O2 = 1.6 * CH3CHO + 1.2 * HO2 + .4 * C2H5OH : 6.8d-14;
{53} C2H5OOH + OH = .5 * C2H5O2 + .5 * CH3CHO + .5 * OH : 3.8d-12 * exp(200d0/TEMP);
{54} CH3CHO + OH = CH3CO3 {+ H2O} : 5.6d-12 * exp(270d0/TEMP);
{55} CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4d-12 * exp(-1900d0/TEMP);
{56} {ox_p4} CH3CO3 + NO = CH3O2 {+ CO2} + NO2 : 8.1d-12 * exp(270d0/TEMP);
{57} {usr11} CH3CO3 + NO2 {+ M} = PAN {+ M} : M * MZ4_USR11();
{58} CH3CO3 + HO2 = .75*CH3COOOH + .25*CH3COOH + .25*O3 : 4.3d-13 * exp(1040d0/TEMP);
{59} CH3CO3 + CH3O2 = .9*CH3O2 + CH2O + .9*HO2 {+ .9*CO2} + .1*CH3COOH : 2.0d-12 * exp(500d0/TEMP);
{60} CH3COOOH + OH = .5*CH3CO3 + .5*CH2O {+ .5*CO2 + H2O} : 1d-12;
{61} PAN + OH = CH2O + NO3 {+ CO2} : 4.d-14;
{62} {usr12} PAN {+ M} = CH3CO3 + NO2 {+ M}: M * MZ4_USR12();
{63} CH3CO3 + CH3CO3 = 2*CH3O2 {+ 2*CO2} : 2.5d-12 * exp(500d0/TEMP);
{64} GLYALD + OH = HO2 + .2*GLYOXAL + .8*CH2O {+ .8*CO2} : 1.d-11;
{65} GLYOXAL + OH = HO2 + CO {+ CO2} : 1.1d-11;
{66} CH3COOH + OH = CH3O2 {+ CO2 + H2O} : 7.d-13;
{67} C2H5OH + OH = HO2 + CH3CHO : 6.9d-12 * exp(-230d0/TEMP);
{68} {usr10} C3H6 + OH {+ M} = PO2 {+ M} : M * MZ4_USR10();
{69} {ox_l4} C3H6 + O3 = .54*CH2O + .19*HO2 + .33*OH + .08*CH4 + .56*CO + .5*CH3CHO + .31*CH3O2 + .25*CH3COOH : 6.5d-15 * exp(-1900d0/TEMP);
{70} C3H6 + NO3 = ONIT : 4.6d-13 * exp(-1156d0/TEMP);
{71} {ox_p3} PO2 + NO = CH3CHO + CH2O + HO2 + NO2 : 4.2d-12 * exp(180d0/TEMP);
{72} PO2 + HO2 = POOH {+ O2} : 7.5d-13 * exp(700d0/TEMP);
{73} POOH + OH = .5*PO2 + .5*OH + .5*HYAC {+ H2O} : 3.8d-12 * exp(200d0/TEMP);
{74} C3H8 + OH = C3H7O2 {+ H2O} : 1.0d-11 * exp(-660d0/TEMP);
{75} {ox_p9} C3H7O2 + NO = .82 * CH3COCH3 + NO2 + HO2 + .27 * CH3CHO : 4.2d-12 * exp(180d0/TEMP);
{76} C3H7O2 + HO2 = C3H7OOH {+ O2} : 7.5d-13 * exp(700d0/TEMP);
{77} C3H7O2 + CH3O2 = CH2O + HO2 + .82 * CH3COCH3 : 3.75d-13 * exp(-40d0/TEMP);
{78} C3H7OOH + OH = {H2O +} C3H7O2 : 3.8d-12 * exp(200d0/TEMP);
{79} {usr22} CH3COCH3 + OH = MZRO2 {+ H2O}: MZ4_USR22();
{80} {ox_p10} MZRO2 + NO = CH3CO3 + CH2O + NO2 : 2.9d-12 * exp(300d0/TEMP);
{81} MZRO2 + HO2 = ROOH {+ O2} : 8.6d-13 * exp(700d0/TEMP);
{82} MZRO2 + CH3O2 = .3*CH3CO3 + .8*CH2O + .3*HO2 + .2*HYAC + .5*CH3COCHO + .5*CH3OH : 2.0d-12 * exp(500d0/TEMP);
{83} ROOH + OH = MZRO2 {+ H2O} : 3.8d-12 * exp(200d0/TEMP);
{84} ONIT + OH = NO2 + CH3COCHO : 6.8d-13;
{85} CH3COCHO + OH = CH3CO3 + CO {+ H2O} : 8.4d-13 * exp(830d0/TEMP);
{86} CH3COCHO + NO3 = HNO3 + CO + CH3CO3 : 1.4d-12 * exp(-1860d0/TEMP);
{87} HYAC + OH = CH3COCHO + HO2 : 3.d-12;
{88} BIGENE + OH = ENEO2 : 5.4d-11;
{89} {ox_p15} ENEO2 + NO = CH3CHO + .5*CH2O + .5*CH3COCH3 + HO2 + NO2 : 4.2d-12 * exp(180d0/TEMP);
{90} MEK + OH = MEKO2 : 2.3d-12 * exp(-170d0/TEMP);
{91} {ox_p17} MEKO2 + NO = CH3CO3 + CH3CHO + NO2 : 4.2d-12 * exp(180d0/TEMP);
{92} MEKO2 + HO2 = MEKOOH : 7.5d-13 * exp(700d0/TEMP);
{93} MEKOOH + OH = MEKO2 : 3.8d-12 * exp(200d0/TEMP);
{94} MPAN + OH = .5*HYAC + .5*NO3 + .5*CH2O + .5*HO2 {+ .5*CO2} : MZ4_TROE(8.d-27, 3.5d0, 3.d-11, 0.d0, .5d0);
{95} {soa5} BIGALK + OH = ALKO2 : 3.5d-12;
{96} {ox_p14} ALKO2 + NO = .4*CH3CHO + .1*CH2O + .25*CH3COCH3 + .9*HO2 + .75*MEK + .9*NO2 + .1*ONIT : 4.2d-12 * exp(180d0/TEMP);
{97} ALKO2 + HO2 = ALKOOH : 7.5d-13 * exp(700d0/TEMP);
{98} ALKOOH + OH = ALKO2 : 3.8d-12 * exp(200d0/TEMP);
{99} ISOP + OH = ISOPO2 : 2.54d-11 * exp(410d0/TEMP);
{100} {ox_l5} ISOP + O3 = .4 * MACR + .2 * MVK + .07 * C3H6 + .27 * OH + .06 * HO2 + .6 * CH2O + .3 * CO + .1 * O3 + .2 * MCO3 + .2 * CH3COOH : 1.05d-14 * exp(-2000d0/TEMP);
{101} {ox_p6} ISOPO2 + NO = .08 * ONITR + .92 * NO2 + HO2 + .55 * CH2O + .23 * MACR + .32 * MVK + .37 * HYDRALD : 4.4d-12 * exp(180d0/TEMP);
{102} ISOPO2 + NO3 = HO2 + NO2 + .6 * CH2O + .25 * MACR + .35 * MVK + .4 * HYDRALD : 2.4d-12;
{103} ISOPO2 + HO2 = ISOPOOH : 8.d-13 * exp(700d0/TEMP);
{104} ISOPOOH + OH = .5 * XO2 + .5 * ISOPO2 : 1.52d-11 * exp(200d0/TEMP);
{105} ISOPO2 + CH3O2 = .25 * CH3OH + HO2 + 1.2 * CH2O + .19 * MACR + .26 * MVK + .3 * HYDRALD : 5.d-13 * exp(400d0/TEMP);
{106} ISOPO2 + CH3CO3 = CH3O2 + HO2 + .6 * CH2O {+ CO2} + .25 * MACR + .35 * MVK + .4 * HYDRALD : 1.4d-11;
{107} ISOP + NO3 = ISOPNO3 : 3.03d-12 * exp(-446d0/TEMP);
{108} ISOPNO3 + NO = 1.206 * NO2 + .794 * HO2 + .072 * CH2O + .167 * MACR + .039 * MVK + .794 * ONITR : 2.7d-12 * exp(360d0/TEMP);
{109} ISOPNO3 + NO3 = 1.206 * NO2 + .072 * CH2O + .167 * MACR + .039 * MVK + .794 * ONITR + .794 * HO2 : 2.4d-12;
{110} ISOPNO3 + HO2 = .206 * NO2 + .794 * HO2 + .008 * CH2O + .167 * MACR + .039 * MVK + .794 * ONITR : 8.d-13 * exp(700d0/TEMP);
{111} MVK + OH = MACRO2 : 4.13d-12 * exp(452d0/TEMP);
{112} {ox_l7} MVK + O3 = .8 * CH2O + .95 * CH3COCHO + .08 * OH + .2 * O3 + .06 * HO2 + .05 * CO + .04 * CH3CHO : 7.52d-16 * exp(-1521d0/TEMP);
{113} MACR + OH = .5 * MACRO2 + {.5 * H2O +} .5 * MCO3 : 1.86d-11 * exp(175d0/TEMP);
{114} {ox_l8} MACR + O3 = .8 * CH3COCHO + .275 * HO2 + .2 * CO + .2 * O3 + .7 * CH2O + .215 * OH : 4.4d-15 * exp(-2500d0/TEMP);
{115} {ox_p7} MACRO2 + NO = NO2 + .47 * HO2 + .25 * CH2O + .25 * CH3COCHO + .53 * CH3CO3 + .53 * GLYALD + .22 * HYAC + .22 * CO : 2.7d-12 * exp(360d0/TEMP);
{116} MACRO2 + NO = 0.8*ONITR : 1.3d-13 * exp(360d0/TEMP);
{117} MACRO2 + NO3 = NO2 + .47*HO2 + .25*CH2O + .25*CH3COCHO + .22*CO + .53*GLYALD + .22*HYAC + .53*CH3CO3 : 2.4d-12;
{118} MACRO2 + HO2 = MACROOH : 8.d-13 * exp(700d0/TEMP);
{119} MACRO2 + CH3O2 = .73*HO2 + .88*CH2O + .11*CO + .24*CH3COCHO + .26*GLYALD + .26*CH3CO3 + .25*CH3OH + .23*HYAC : 5.d-13 * exp(400d0/TEMP);
{120} MACRO2 + CH3CO3 = .25*CH3COCHO + CH3O2 + .22*CO + .47*HO2 {+ CO2} + .53*GLYALD + .22*HYAC + .25*CH2O + .53*CH3CO3 : 1.4d-11;
{121} MACROOH + OH = .5 * MCO3 + .2*MACRO2 + .1*OH + .2*HO2 : 2.3d-11 * exp(200d0/TEMP);
{122} {ox_p8} MCO3 + NO = NO2 + CH2O + CH3CO3 {+ CO2} : 5.3d-12 * exp(360d0/TEMP);
{123} MCO3 + NO3 = NO2 + CH2O + CH3CO3 {+ CO2} : 5.d-12;
{124} MCO3 + HO2 = .25*O3 + .25*CH3COOH + .75*CH3COOOH {+ .75*O2} : 4.30d-13 * exp(1040d0/TEMP);
{125} MCO3 + CH3O2 = 2 * CH2O + HO2 {+ CO2} + CH3CO3 : 2.0d-12 * exp(500d0/TEMP);
{126} MCO3 + CH3CO3 = {2 * CO2 +} CH3O2 + CH2O + CH3CO3 : 4.6d-12 * exp(530d0/TEMP);
{127} MCO3 + MCO3 = {2 * CO2} + 2 * CH2O + 2 * CH3CO3 : 2.3d-12 * exp(530d0/TEMP);
{128} {usr14} MCO3 + NO2 {+ M} = MPAN {+ M}: M * MZ4_USR14();
{129} {usr15} MPAN {+ M} = MCO3 + NO2 {+ M} : M * MZ4_USR15();
{130} ONITR + OH = HYDRALD + .4*NO2 + HO2 : 4.5d-11;
{131} ONITR + NO3 = HYDRALD + NO2 + HO2 : 1.4d-12 * exp(-1860d0/TEMP);
{132} HYDRALD + OH = XO2 : 1.86d-11 * exp(175d0/TEMP);
{133} {ox_p11} XO2 + NO = NO2 + 1.5*HO2 + CO + .25*HYAC + .25*CH3COCHO + .25*GLYALD : 2.7d-12 * exp(360d0/TEMP);
{134} XO2 + NO3 = NO2 + 1.5*HO2 + CO + .25*HYAC + .25*CH3COCHO + .25*GLYALD : 2.4d-12;
{135} XO2 + HO2 = XOOH : 8.d-13 * exp(700d0/TEMP);
{136} XO2 + CH3O2 = .3 * CH3OH + HO2 + .7 * CH2O + .4 * CO + .1 * HYAC + .1 * CH3COCHO + .1 * GLYALD : 5.d-13 * exp(400d0/TEMP);
{137} XO2 + CH3CO3 = CO + CH3O2 + 1.5 * HO2 + {CO2 +} .25 * HYAC + .25 * CH3COCHO + .25 * GLYALD : 1.3d-12 * exp(640d0/TEMP);
{138} XOOH + OH = {H2O +} XO2 : 1.90d-12 * exp(190d0/TEMP);
{139} {usr21} XOOH + OH = {H2O +} OH: MZ4_USR21();
{140} {soa4} TOLUENE + OH = .25*CRESOL + .25*HO2 + .7*TOLO2 : 1.7d-12 * exp(352d0/TEMP);
{141} CRESOL + OH = XOH : 3.d-12;
{142} XOH + NO2 = .7*NO2 + .7*BIGALD + .7*HO2 : 1.d-11;
{143} {ox_p12} TOLO2 + NO = .45*GLYOXAL + .45*CH3COCHO +.9*BIGALD + .9*NO2 + .9*HO2 : 4.2d-12 * exp(180d0/TEMP);
{144} TOLO2 + HO2 = TOLOOH : 7.5d-13 * exp(700d0/TEMP);
{145} TOLOOH + OH = TOLO2 : 3.8d-12 * exp(200d0/TEMP);
{146} {soa2} C10H16 + OH = TERPO2 : 1.2d-11 * exp(444d0/TEMP);
{147} {soa1} C10H16 + O3 = .7*OH + MVK + MACR + HO2 : 1.d-15 * exp(-732d0/TEMP);
{148} {soa3} C10H16 + NO3 = TERPO2 + NO2 : 1.2d-12 * exp(490d0/TEMP);
{149} {ox_p13} TERPO2 + NO = .1*CH3COCH3 + HO2 + MVK + MACR + NO2 : 4.2d-12 * exp(180d0/TEMP);
{150} TERPO2 + HO2 = TERPOOH : 7.5d-13 * exp(700d0/TEMP);
{151} TERPOOH + OH = TERPO2 : 3.8d-12 * exp(200d0/TEMP);
{152} Rn = Pb : 2.1d-6;
{153} {usr16} N2O5 = 2 * HNO3: MZ4_USR16();
{154} {usr17} NO3 = HNO3: MZ4_USR17();
{155} {usr17a} NO2 = 0.5*OH + 0.5*NO + 0.5*HNO3: MZ4_USR17a();
{156} CB1 = CB2 : 7.1d-6;
{157} {usr23} SO2 + OH = SO4: MZ4_USR23();
{158} DMS + OH = SO2 : 9.6d-12 * exp(-234.d0/TEMP);
{159} {usr24} DMS + OH = .5 * SO2 + .5 * HO2: MZ4_USR24();
{160} DMS + NO3 = SO2 + HNO3 : 1.9d-13 * exp(520.d0/TEMP);
{161} NH3 + OH = {H2O +} DUMMY: 1.7d-12 * exp(-710.d0/TEMP);
{162} OC1 = OC2 : 7.1d-6;
{163} {usr26} HO2 = 0.5*H2O2 + DUMMY: MZ4_USR26();
