3-methyl-1-butyl nitrate, isopentyl nitrate cross-sections (i-C5H11ONO2)
MPI-Mainz Spectral Atlas

M.P. Turberg, D.M. Giolando, C. Tilt, T. Soper, S. Mason, M. Davies, P. Klingensmith, 
and G.A. Takacs, J. Photochem. Photobiol. A. Chem. 51, 281-292 (1990)

T = 298K

n = 25

nm	s(298K)
185    1.860e-17
188    1.880e-17
190    1.860e-17
195    1.680e-17
200    1.310e-17
205    9.10e-18
210    5.44e-18
215    2.82e-18
220    1.37e-18
225    6.9e-19
230    3.7e-19
235    2.1e-19
240    1.3e-19
245    9.0e-20
250    7.5e-20
255    7.0e-20
260    6.5e-20
265    5.8e-20
270    5.1e-20
275    4.1e-20
280    3.5e-20
285    2.7e-20
290    2.2e-20
295    1.5e-20
300    1.2e-20
