TUV inputs:
==================================================================
inpfil =      defin4   outfil =      usrout   nstr =            -2
lat =          0.000   lon =          0.000   tmzone =         0.0
iyear =         2002   imonth =           3   iday =            21
zstart =       0.000   zstop =       80.000   nz =               9
wstart =     280.000   wstop =      420.000   nwint =           14
tstart =      12.000   tstop =       20.000   nt =               5
lzenit =           F   alsurf =       0.100   psurf =       -999.0
o3col =      300.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =        10.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           T   lmmech =           T
lrates =           T   isfix =            6   nms =              6
ljvals =           T   ijfix =            2   nmj =              3
iwfix =            4   itfix =            2   izfix =            2
==================================================================
==== Spectral weighting functions used:
T  1 UV-B, 280-315 nm                                  
T  2 UV-B*, 280-320 nm                                 
T  3 UV-A, 315-400 nm                                  
T  4 DNA damage, in vitro (Setlow, 1974)               
T  5 CIE human erythema (McKinlay and Diffey, 1987)    
T  6 UV index (WMO, 1994)                              
==== Photolysis reactions used:
T  1 O2 -> O + O                                       
T  2 O3 -> O2 + O(1D)                                  
T  3 NO2 -> NO + O(3P)                                 
==================================================================
 Delta-Eddington 2-stream radiative transfer
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 aerosols:  Elterman (1968) continental profile
step =    1 sza =     1.829 Earth-sun factor =  1.0076792
step =    2 sza =    28.200 Earth-sun factor =  1.0076326
step =    3 sza =    58.205 Earth-sun factor =  1.0075837
step =    4 sza =    88.211 Earth-sun factor =  1.0075371
step =    5 sza =   118.216 Earth-sun factor =  1.0074904
