29 44         # first data record, number of data records
Reference: JPL Publication 94-26
           Chemical Kinetics and Photochemical Data for Use in Stratospheric
           Modeling
           Evaluation Number 11
           December 15, 1994
           page 150

CCl4 + hv -> Products

"Tables 39, 40 and 41 list the present recommendations for the cross sections
of CCl4, CCl3F and CCl2F2, respectively.  These data are given by the mean of
the values reported by various groups, i.e., Hubrich et al. [713], Hubrich and
Stuhl [712], Vanlaethem-Meuree et al. [1613, 1614], and Green and Wayne [594],
as well as those referred to in earlier evaluations (CODATA [347]).  Absorption
cross sections for these species over the temperature range 295-210K have also
been reported by Simon et al. [1425].  These results are in generally good
agreement with the present recommendations.  Expressions for the temperature
dependence of the CCl3F and CCl2F2 cross sections are given at the bottom of
Tables 40 and 41, respetively.  These expressions are valid in the wavelength
range of maximum solar photodissociation, i.e., about 190-210 nm, but may not
exactly reproduce the experimental temperature dependences outside this
wavelength range.  However, J-value calculations should not be affected."

Table 39.  Absorption Cross Sections of CCl4
-------------------------------------------------------------------
 lambda (nm)		1E20 sigma (cm^2)
-------------------------------------------------------------------
174			995
176			1007
178			976
180			772
182			589
184			450
186			318
188			218
190			144
192			98.9
194			74.4
196			68.2
198			66.0
200			64.8
202			62.2
204			60.4
206			56.5
208			52.0
210			46.6
212			39.7
214			33.3
216			27.2
218			21.8
220			17.0
222			13.0
224			9.61
226			7.19
228			5.49
230			4.07
232			3.01
234			2.16
236			1.51
238			1.13
240			0.784
242			0.579
244			0.414
246			0.314
248			0.240
250			0.183
255			0.0661
260			0.0253
265			0.0126
270			0.0061
275			0.0024
