35 40         # first data record, number of data records
Reference: JPL Publication 97-4
           Chemical Kinetics and Photochemical Data for Use in Stratospheric
           Modeling
           Evaluation Number 12
           January 15, 1997
           page 206 ff

CF3Br (Halon-1301) + hv -> Products

"The preferred absorption cross sections at 298K, listed in Table 59, are the
mean of the values reported by Gillotay and Simon [101] at 2 nm intervals and
Burkholder et al. [40] at 1 nm intervals over the wavelength range where the
agreement is acceptable, i.e., better than 70%.  At longer wavelengths 
Burkholder et al. [40] measure larger values than those reported by Gillotay
and Simon.  Molina et al. [208] have also measured these cross sections, which
agree better with Gillotay and Simon.  However, the agreement in the wavelength 
range 190-230 nm among the three studies is excellent.   More recently, Orkin
and Kasimovskaya [236] measured the cross sections at room temperature; their
results are in good agreement with the recommended values over the wavelength
region relevant for atmospheric photodissociation, ie. ca 200-220 nm. The 
temperature dependence of the cross sections has been measured by Gillotay and 
Simon as well as Burkholder et al. [40].  The agreement between these two 
studies is poor.  We have not evaluated the temperature dependedence of the 
cross sections and the readers are referred to the original publications for 
this information.  For all the bromofluoromethanes, photolysis is expected 
to cleave the C-Br bond with unit quantum efficiency.  Orkin and Kasimovskaya
measured the cross sections in the wavelength range 190-320 nm, at 295 K; their
results agree with the recommendation."

Table 59.  Absorption Cross Sections of CF3Br at 298 K.
-------------------------------------------------------------------------
lambda (nm)		1E20 sigma (cm^2)
-------------------------------------------------------------------------
190			6.4
192			7.5
194			8.5
196			9.5
198			10.4
200			11.2
202			11.8
204			12.2
206			12.4
208			12.4
210			12.0
212			11.4
214			10.7
216			9.8 
218			8.8
220			7.7
222			6.7
224			5.7
226			4.7
228			3.8
230			3.1
232			2.4
234			1.9
236			1.4
238			1.1
240			0.81
242			0.59
244			0.43
246			0.31
248			0.22
250			0.16
252			0.11
254			0.076
256			0.053
258			0.037
260			0.026
262			0.018
264			0.012
266			0.009
268			0.006
