ICE DATA (and pure water data) from:		
1) D.K. Perovich & J.W. Govoni, Absorption coefficients of ice from 250 to 	
 400 nm, GRL 18, 1223-1235 (1991) and
   T.C. Grenfell & D.K. Perovich, Radiation absorption coefficients of poly-
 crystalline ice from 400nm to 1400nm, JGR 86, 7447-7450 (1981)	
2) R. M. Pope & E. S. Fry, Absorption spectrum (380­700nm) of pure		
 water. II. Integrating cavity measurements,"" Appl Opt 36, 8710-8723 (1997)
3) P. Askebjer et al., UV and optical light transmission properties
 in deep ice at the South Pole, GRL 24, 1355-1358 (1997)
REPRESENTING the minimum reported absorption at each wavelength
*---------------------------------------
lambda	coeffnt	ref
(nm)	(cm-1)	
175.3	1.71E+01	1
178.7	3.30E+00	1
182.1	6.06E-01	1
185.6	1.04E-01	1
189.2	5.89E-02	1
192.9	4.07E-02	1
196.6	2.97E-02	1
200	1.51E-02	2
280	1.72E-03	2
380	1.14E-04	2
382.5	1.04E-04	2
385	9.41E-05	2
387.5	9.17E-05	2
390	8.51E-05	2
392.5	8.29E-05	2
395	8.13E-05	2
397.5	7.75E-05	2
400	6.63E-05	2
402.5	5.79E-05	2
405	5.30E-05	2
407.5	5.03E-05	2
410	4.27E-05	3
415	4.17E-05	3
420	4.55E-05	3
435	4.81E-05	3
450	5.68E-05	3
475	8.63E-05	3
500	1.49E-04	3
530	2.62E-04	3
590	8.47E-04	3
595.3	1.10E-03	1
606.7	1.30E-03	1
618.4	1.70E-03	1
630.4	2.10E-03	1
642.5	2.50E-03	1
654.9	3.00E-03	1
667.6	3.40E-03	1
680.4	3.90E-03	1
693.6	4.70E-03	1
706.9	5.80E-03	1
720.6	7.10E-03	1
734.5	7.80E-03	1
748.6	9.60E-03	1
763.1	1.20E-02	1
777.8	1.60E-02	1
792.8	1.90E-02	1
808.1	2.20E-02	1
823.7	2.20E-02	1
839.5	2.30E-02	1
855.7	2.90E-02	1
872.2	4.00E-02	1
889.1	5.50E-02	1
