52 17   # first data record, number of data records
Reference: JPL Publication 97-4
           Chemical Kinetics and Photochemical Data for Use in Stratospheric
           Modeling
           Evaluation Number 12
           January 15, 1997
           page 165

N2O5 + hv -> Products

"The absorption cross sections of dinitrogen pentoxide, N2O5, have been
measured at room temperature by Jones and Wulf [146] between 285 and 380 nm, by
Johnston and Graham [142] between 210 and 290 nm, by Graham [108] between 205
and 380 nm, and for temperatures in the 223 to 300K range by Yao et al. [332],
between 200 and 380 nm.  The agreement is good, particularly considering the
difficulties in handling N2O5.  The recommended cross section values, listed in
Table 18, are taken from Yao et al. [332].  For wavelenghts shorter than 280 nm
there is little or no temperature dependence, and between 285 and 380 nm the
temperature effect is best computed with the expression listec at the bottom of
Table 18.  Recent measurements of the cross sections and their temperature
dependence by Harwood et al. [116] yield values in excellent agreement with
this recommendation except at the longest wavelengths (380 nm) and lowest
temperatures (233K), where the new values are about 30% lower.  However, the
contribution to solar photodissociation from these longer wavelengths is
negligible, and the differences between the predicted photolysis rates from the
two stes of data are small than 3% (Harwood et al. [116]).
	There are several studies on the primary photolysis products of N2O5:
Swanson et al. [297] have measured the quantum yeild for NO3 production at 249
and at 350 nm, obtaining a value close to unity, which is consistent with the
observations of Burrows et al. [42] for photolysis at 254 nm.  Barker et al.
[15] report a quantum yield for O(3P) production at 290 nm of less than 0.1,
and near unity for NO3.  For O-atom production margitan (private communication,
1985) measured a quantum yield value of 0.35 at 266 nm, and RAvishankara et al.
[252] report values of 0.72, 0.38, 0.21 and 0.15 at 248, 266, 287, and 289 nm,
respectively, with a quantum yield near unity for NO3 production at all these
wavelengths.  It appears, then, that NO3 is produced with unit quantum yield
while the O-atom, and hence the NO yield, increases at shorter wavelenghts,
with a consequent decrease in the NO2 yield.  The study of Oh et al. [233]
indicates that, besides NO3, the promary photolysis products are a
wavelenght-dependent mixture of NO2, NO2* and NO+O, where NO2* represents one
or more excited electronic states, most likely the 2_B1 state."

"For 285 nm < lambda < 380 nm;  300 K > T > 225K:
 1E20 sigma = exp[2.735 + ((4728.5 - 17.127 lambda)/T)]
 where sigma is in cm^2/molecule; lambda is in nm; and T in K."

"Table 18.  Absorption Cross Sections of N2O5
==========================
lambda		1E20 sigma
 (nm)		  (cm^2)
==========================
200		920
205		820
210		560
215		370
220		220
225		144
230		 99
235		 77
240		 62
245		 52
250		 40
255		 32
260		 26
265		 20
270		 16.1
275		 13.0
280		 11.7
