* DNA damage action spectrum
* from: Setlow, R. B., The wavelengths in sunlight effective in 
*       producing skin cancer: a theoretical analysis, Proceedings 
*       of the National Academy of Science, 71, 3363 -3366, 1974.
* normalize to unity at 300 nm
* Data read from original hand-drawn plot by Setlow
* received from R. Setlow in May 1995
* data is per quantum (confirmed with R. Setlow in May 1995).  
* Therefore must put on energy basis if irradiance is is energy
* (rather than quanta) units.

256.0  9.0E-1
258.0  9.2E-1
260.0  9.3E-1
262.0  9.4E-1
264.0  9.9E-1
266.0  1.0E0
268.0  9.9E-1
270.0  9.0E-1
272.0  8.5E-1
274.0  8.0E-1
276.0  7.3E-1
278.0  7.0E-1
280.0  6.1E-1
282.0  5.7E-1
284.0  5.0E-1
286.0  4.0E-1
288.0  3.2E-1
290.0  2.3E-1
292.0  1.6E-1
294.0  1.2E-1
296.0  7.0E-2
298.0  4.0E-2
300.0  2.4E-2
302.0  1.4E-2
304.0  6.4E-3
306.0  3.5E-3
308.0  1.5E-3
310.0  8.0E-4
312.0  4.0E-4
314.0  1.7E-4
316.0  8.0E-5
318.0  4.4E-5
320.0  2.9E-5
322.0  1.8E-5
324.0  1.3E-5
326.0  9.5E-6
328.0  7.1E-6
330.0  6.0E-6
332.0  5.1E-6
334.0  4.3E-6
336.0  3.8E-6
338.0  3.2E-6
340.0  2.9E-6
342.0  2.5E-6
344.0  2.3E-6
346.0  2.0E-6
348.0  1.8E-6
350.0  1.6E-6
352.0  1.5E-6
354.0  1.4E-6
356.0  1.3E-6
358.0  1.2E-6
360.0  1.1E-6
362.0  1.0E-6
364.0  1.0E-6
