<--J-value data from chemistry code: id#, reaction,       factor/fastJX/code(a6)
   1 O3         PHOTON    O2               O(1D)           1.000 /O3(1D)/
   2 O3         PHOTON    O2               O(3P)           1.000 /O3    /
   3 H2O2       PHOTON    OH               OH              1.000 /H2O2  /
   4 NO2        PHOTON    NO               O(3P)           1.000 /NO2   /
   5 NO3        PHOTON    NO               O2              0.114 /NO3   /
   6 NO3        PHOTON    NO2              O(3P)           0.886 /NO3   /
   7 HONO       PHOTON    NO               OH              1.000 /HNO2  /
   8 HNO3       PHOTON    NO2              OH              1.000 /HNO3  /
  11 HCHO       PHOTON    H                HCO             1.000 /H2COa /
  12 HCHO       PHOTON    H2               CO              1.000 /H2COb /
  13 CH3CHO     PHOTON    CH3              HCO             1.000 /ActAld/
  14 C2H5CHO    PHOTON    C2H5             CO              1.000 /PrAld /
  15 C3H7CHO    PHOTON    n-C3H7           HCO             0.244 /PrAld / 
  16 C3H7CHO    PHOTON    C2H4             CH3CHO          0.116 /PrAld /
  17 IPRCHO     PHOTON    products                         1.119 /PrAld /
  18 MACR       PHOTON    CH2=CCH3         HCO             0.500 /MeAcr /
  19 MACR       PHOTON    CH2=C(CH3)CO     H               0.500 /MeAcr / 
  20 C5HPALD1   PHOTON    CH3C(CHO)=CHCH2O OH              256.4 /MeAcr /  
  21 CH3COCH3   PHOTON    CH3CO            CH3             1.000 /Acet-a/
  22 MEK        PHOTON    CH3CO            C2H5            0.850 /MEKeto/ 
  23 MVK        PHOTON    CH3CH=CH2        CO              0.600 /MeVK  /
  24 MVK        PHOTON    CH3CO            CH2=CH          0.200 /MeVK  /
  31 GLYOX      PHOTON    CO        CO     H2              1.000 /Glyxlb/
  32 GLYOX      PHOTON    HCHO             CO              1.000 /Glyxlc/
  33 GLYOX      PHOTON    HCO              HCO             1.000 /Glyxla/
  34 MGLYOX     PHOTON    CH3CO            HCO             1.000 /MGlyxl/
  35 BIACET     PHOTON    CH3CO            CH3CO           0.797 /MGlyxl/
  41 CH3OOH     PHOTON    CH3O             OH              1.000 /CH3OOH/
  51 CH3NO3     PHOTON    CH3O             NO2             1.000 /CH3NO3/
  52 C2H5NO3    PHOTON    C2H5O            NO2             1.510 /CH3NO3/
  53 NC3H7NO3   PHOTON    n-C3H7O          NO2             2.728 /CH3NO3/
  54 IC3H7NO3   PHOTON    CH3C(O.)CH3      NO2             2.583 /CH3NO3/
  55 TC4H9NO3   PHOTON    t-C4H9O          NO2             2.710 /CH3NO3/
  56 NOA        PHOTON    CH3C(O)CH2(O.)   NO2             12.52 /ONIT1 /
1001 HOBr       PHOTON    Br               OH              1.000 /HOBr  /
1002 BrO        PHOTON    Br               Cl              1.000 /BrO   /
1003 Br2        PHOTON    Br               Br              1.000 /Br2   /
1004 BrONO2     PHOTON    Br               NO3             0.850 /BrNO3 /
1005 BrONO2     PHOTON    BrO              NO2             0.150 /BrNO3 /
1006 ClNO3      PHOTON    Cl               NO3             1.000 /ClNO3a/
1007 ClNO3      PHOTON    ClO              NO2             1.000 /ClNO3b/
1008 Cl2        PHOTON    Cl               Cl              1.000 /Cl2   /
9999
