TUV input file
==================================================================
inpfil =      defin3   outfil =      usrout   nstr =             4
lat =          0.000   lon =          0.000   tmzone =         0.0
iyear =         2002   imonth =           3   iday =            21
zstart =       0.000   zstop =      100.000   nz =             101
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       23.750   nt =              96
lzenit =           F   alsurf =       0.100   psurf =       -999.0
o3col =      300.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.500   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           T
lrates =           F   isfix =            0   nms =              0
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
===== Available spectral weighting functions:
F  1 UV-B, 280-315 nm                                  
F  2 UV-B*, 280-320 nm                                 
F  3 UV-A, 315-400 nm                                  
F  4 vis+, > 400 nm                                    
F  5 Gaussian, 305 nm, 10 nm FWHM                      
F  6 Gaussian, 320 nm, 10 nm FWHM                      
F  7 Gaussian, 340 nm, 10 nm FWHM                      
F  8 Gaussian, 380 nm, 10 nm FWHM                      
F  9 RB Meter, model 501                               
F 10 Eppley UV Photometer                              
F 11 PAR, 400-700 nm, umol m-2 s-1                     
F 12 Exponential decay, 14 nm/10                       
F 13 DNA damage, in vitro (Setlow, 1974)               
F 14 SCUP-mice (de Gruijl et al., 1993)                
F 15 SCUP-human (de Gruijl and van der Leun, 1994)     
F 16 CIE human erythema (McKinlay and Diffey, 1987)    
F 17 UV index (WMO, 1994)                              
F 18 Erythema, humans (Anders et al., 1995)            
F 19 Occupational TLV (ACGIH, 1992)                    
F 20 Phytoplankton (Boucher et al., 1994)              
F 21 Phytoplankton, phaeo (Cullen et al., 1992)        
F 22 Phytoplankton, proro (Cullen et al., 1992)        
F 23 Cataract, pig (Oriowo et al., 2001)               
F 24 Plant damage (Caldwell, 1971)                     
F 25 Plant damage (Flint & Caldwell, 2003)             
F 26 Previtamin-D3 (CIE 2006)                          
F 27 NMSC (CIE 2006)                                   
===== Available photolysis reactions
F  1 O2 -> O + O                                       
F  2 O3 -> O2 + O(1D)                                  
F  3 O3 -> O2 + O(3P)                                  
F  4 HO2 -> OH + O                                     
F  5 H2O2 -> 2 OH                                      
F  6 NO2 -> NO + O(3P)                                 
F  7 NO3 -> NO + O2                                    
F  8 NO3 -> NO2 + O(3P)                                
F  9 N2O5 -> NO3 + NO + O(3P)                          
F 10 N2O5 -> NO3 + NO2                                 
F 11 N2O -> N2 + O(1D)                                 
F 12 HNO2 -> OH + NO                                   
F 13 HNO3 -> OH + NO2                                  
F 14 HNO4 -> HO2 + NO2                                 
F 15 NO3-(aq) -> NO2(aq) + O-                          
F 16 NO3-(aq) -> NO2-(aq) + O(3P)                      
F 17 CH2O -> H + HCO                                   
F 18 CH2O -> H2 + CO                                   
F 19 CH3CHO -> CH3 + HCO                               
F 20 CH3CHO -> CH4 + CO                                
F 21 CH3CHO -> CH3CO + H                               
F 22 C2H5CHO -> C2H5 + HCO                             
F 23 CH2(OH)CHO -> Products                            
F 24 CH2=CHCHO -> Products                             
F 25 CH2=C(CH3)CHO -> Products                         
F 26 CH3COCH3 -> CH3CO + CH3                           
F 27 CH3COCHCH2 -> Products                            
F 28 CH3COCH2CH3 -> CH3CO + CH2CH3                     
F 29 CH2(OH)COCH3 -> CH3CO + CH2(OH)                   
F 30 CH2(OH)COCH3 -> CH2(OH)CO + CH3                   
F 31 CH3OOH -> CH3O + OH                               
F 32 HOCH2OOH -> HOCH2O. + OH                          
F 33 CH3CO(OOH) -> Products                            
F 34 CH3ONO2 -> CH3O + NO2                             
F 35 CH3CH2ONO2 -> CH3CH2O + NO2                       
F 36 CH3CHONO2CH3 -> CH3CHOCH3 + NO2                   
F 37 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2          
F 38 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2              
F 39 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2                
F 40 CH3CO(OONO2) -> CH3CO(OO) + NO2                   
F 41 CH3CO(OONO2) -> CH3CO(O) + NO3                    
F 42 CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2             
F 43 CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3              
F 44 CHOCHO -> HCO + HCO                               
F 45 CHOCHO -> CH2O + CO                               
F 46 CH3COCHO -> CH3CO + HCO                           
F 47 CH3COCOCH3 -> Products                            
F 48 CH3COCO(OH) -> Products                           
F 49 Cl2 -> Cl + Cl                                    
F 50 ClOOCl -> Cl + ClOO                               
F 51 ClOO -> Products                                  
F 52 ClONO2 -> Cl + NO3                                
F 53 ClONO2 -> ClO + NO2                               
F 54 Br2 -> Br + Br                                    
F 55 BrO -> Br + O                                     
F 56 HOBr -> OH + Br                                   
F 57 BrONO2 -> BrO + NO2                               
F 58 BrONO2 -> Br + NO3                                
F 59 CH3Cl -> Products                                 
F 60 CCl2O -> Products                                 
F 61 CCl4 -> Products                                  
F 62 CClFO -> Products                                 
F 63 CF2O -> Products                                  
F 64 CF2ClCFCl2 (CFC-113) -> Products                  
F 65 CF2ClCF2Cl (CFC-114) -> Products                  
F 66 CF3CF2Cl (CFC-115) -> Products                    
F 67 CCl3F (CFC-11) -> Products                        
F 68 CCl2F2 (CFC-12) -> Products                       
F 69 CH3CCl3 -> Products                               
F 70 CF3CHCl2 (HCFC-123) -> Products                   
F 71 CF3CHFCl (HCFC-124) -> Products                   
F 72 CH3CFCl2 (HCFC-141b) -> Products                  
F 73 CH3CF2Cl (HCFC-142b) -> Products                  
F 74 CF3CF2CHCl2 (HCFC-225ca) -> Products              
F 75 CF2ClCF2CHFCl (HCFC-225cb) -> Products            
F 76 CHClF2 (HCFC-22) -> Products                      
F 77 CH3Br -> Products                                 
F 78 CHBr3 -> Products                                 
F 79 CF3Br (Halon-1301) -> Products                    
F 80 CF2BrCF2Br (Halon-2402) -> Products               
F 81 CF2Br2 (Halon-1202) -> Products                   
F 82 CF2BrCl (Halon-1211) -> Products                  
==================================================================
