TUV inputs:
==================================================================
inpfil =        arr3   outfil =      arrout   nstr =             4
lat =          0.000   lon =          0.000   tmzone =         0.0
iyear =         2005   imonth =           7   iday =             1
zstart =       0.000   zstop =       80.000   nz =               9
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       90.000   nt =              19
lzenit =           T   alsurf =       0.100   psurf =       -999.0
o3col =      300.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =             54
iwfix =            0   itfix =            0   izfix =            0
==================================================================
===== Avaliable spectral weighting functions:
F  1 UV-B, 280-315 nm                                  
F  2 UV-B*, 280-320 nm                                 
F  3 UV-A, 315-400 nm                                  
F  4 vis+, > 400 nm                                    
F  5 Gaussian, 305 nm, 10 nm FWHM                      
F  6 Gaussian, 320 nm, 10 nm FWHM                      
F  7 Gaussian, 340 nm, 10 nm FWHM                      
F  8 Gaussian, 380 nm, 10 nm FWHM                      
F  9 RB Meter, model 501                               
F 10 PAR, 400-700 nm, umol m-2 s-1                     
F 11 Exponential decay, 14 nm/10                       
F 12 DNA damage, in vitro (Setlow, 1974)               
F 13 SCUP-mice (de Gruijl et al., 1993)                
F 14 SCUP-human (de Gruijl and van der Leun, 1994)     
F 15 CIE human erythema (McKinlay and Diffey, 1987)    
F 16 UV index (WMO, 1994)                              
F 17 Erythema, humans (Anders et al., 1995)            
F 18 Occupational TLV (ACGIH, 1992)                    
F 19 Phytoplankton (Boucher et al., 1994)              
F 20 Phytoplankton, phaeo (Cullen et al., 1992)        
F 21 Phytoplankton, proro (Cullen et al., 1992)        
F 22 Cataract, pig (Oriowo et al., 2001)               
F 23 Plant damage (Caldwell, 1971)                     
F 24 Plant damage (Flint & Caldwell, 2003)             
===== Available photolysis reactions:
F  1 O2 -> O + O                                       
T  2 O3 -> O2 + O(1D)                                  
F  3 O3 -> O2 + O(3P)                                  
T  4 NO2 -> NO + O(3P)                                 
F  5 NO3 -> NO + O2                                    
F  6 NO3 -> NO2 + O(3P)                                
F  7 N2O5 -> NO3 + NO + O(3P)                          
F  8 N2O5 -> NO3 + NO2                                 
F  9 N2O -> N2 + O(1D)                                 
F 10 HO2 -> OH + O                                     
F 11 H2O2 -> 2 OH                                      
F 12 HNO2 -> OH + NO                                   
F 13 HNO3 -> OH + NO2                                  
F 14 HNO4 -> HO2 + NO2                                 
T 15 CH2O -> H + HCO                                   
T 16 CH2O -> H2 + CO                                   
T 17 CH3CHO -> CH3 + HCO                               
T 18 CH3CHO -> CH4 + CO                                
T 19 CH3CHO -> CH3CO + H                               
T 20 C2H5CHO -> C2H5 + HCO                             
T 21 CHOCHO -> 2CO + H2                                
T 22 CHOCHO -> HCO + HCO                               
T 23 CHOCHO -> CH2O + CO                               
T 24 CH3COCHO -> CH3CO + HCO                           
T 25 CH3COCH3 -> CH3CO + CH3                           
F 26 CH3OOH -> CH3O + OH                               
F 27 CH3ONO2 -> CH3O + NO2                             
T 28 CH3CO(OONO2) -> Products                          
F 29 ClOO -> Products                                  
F 30 ClONO2 -> Cl + NO3                                
F 31 ClONO2 -> ClO + NO2                               
F 32 CH3Cl -> Products                                 
F 33 CCl2O -> Products                                 
F 34 CCl4 -> Products                                  
F 35 CClFO -> Products                                 
F 36 CF2O -> Products                                  
F 37 CF2ClCFCl2 (CFC-113) -> Products                  
F 38 CF2ClCF2Cl (CFC-114) -> Products                  
F 39 CF3CF2Cl (CFC-115) -> Products                    
F 40 CCl3F (CFC-11) -> Products                        
F 41 CCl2F2 (CFC-12) -> Products                       
F 42 CH3CCl3 -> Products                               
F 43 CF3CHCl2 (HCFC-123) -> Products                   
F 44 CF3CHFCl (HCFC-124) -> Products                   
F 45 CH3CFCl2 (HCFC-141b) -> Products                  
F 46 CH3CF2Cl (HCFC-142b) -> Products                  
F 47 CF3CF2CHCl2 (HCFC-225ca) -> Products              
F 48 CF2ClCF2CHFCl (HCFC-225cb) -> Products            
F 49 CHClF2 (HCFC-22) -> Products                      
F 50 BrONO2 -> Br + NO3                                
F 51 BrONO2 -> BrO + NO2                               
F 52 CH3Br -> Products                                 
F 53 CHBr3 -> Products                                 
F 54 CF3Br (Halon-1301) -> Products                    
F 55 CF2BrCF2Br (Halon-2402) -> Products               
F 56 CF2Br2 (Halon-1202) -> Products                   
F 57 CF2BrCl (Halon-1211) -> Products                  
F 58 Cl2 -> Cl + Cl                                    
T 59 CH2(OH)CHO -> Products                            
F 60 CH3COCOCH3 -> Products                            
T 61 CH3COCHCH2 -> Products                            
T 62 CH2C(CH3)CHO -> Products                          
T 63 CH3COCO(OH) -> Products                           
F 64 CH3CH2ONO2 -> CH3CH2O + NO2                       
F 65 CH3CHONO2CH3 -> CH3CHOCH3 + NO2                   
F 66 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2          
F 67 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2              
F 68 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2                
F 69 ClOOCl -> Cl + ClOO                               
F 70 CH2(OH)COCH3 -> CH3CO + CH2(OH)                   
F 71 CH2(OH)COCH3 -> CH2(OH)CO + CH3                   
F 72 HOBr -> OH + Br                                   
F 73 BrO -> Br + O                                     
F 74 Br2 -> Br + Br                                    
T 75 nC3H7CHO -> nC3H7 + HCO                           
T 76 nC3H7CHO -> C2H4 + CH3CHO                         
T 77 iC3H7CHO -> iC3H7 + HCO                           
T 78 nC4H9CHO -> nC4H9 + HCO                           
T 79 nC4H9CHO -> C3H6 + CH3CHO                         
T 80 iC4H9CHO -> iC4H9 + HCO                           
T 81 iC4H9CHO -> C3H6 + CH3CHO                         
T 82 tC4H9CHO -> tC4H9 + HCO                           
T 83 nC5H11CHO -> nC5H11 + HCO                         
T 84 nC5H11CHO -> C4H8 + CH3CHO                        
T 85 nC6H13CHO -> nC6H13 + CHO                         
T 86 nC6H13CHO -> C5H10 + CH3CHO                       
T 87 CH3COC2H5 -> C2H5 + CH3CO                         
T 88 pinonaldehyde -> products                         
T 89 CH2CHCHO -> CH2CHO + H                            
T 90 CH2CHCHO -> CH2CH + HCO                           
T 91 nC3H7ONO2 -> nC3H7O + NO2                         
T 92 nC4H9ONO2 -> nC4H9O + NO2                         
T 93 iC4H9ONO2 -> iC4H9O + NO2                         
T 94 2-C4H9ONO2 -> 2-C4H9O + NO2                       
T 95 nC5H11ONO2 -> nC5H11O + NO2                       
T 96 2-C5H11ONO2 -> 2-C5H11O + NO2                     
T 97 3-C5H11ONO2 -> 3-C5H11O + NO2                     
T 98 i-C5H11ONO2 -> i-C5H11O + NO2                     
F 99 CH3CH2C(O)CH2(ONO2) -> CH3CH2C(O)CH2(O.) + NO2    
F100 CH3CH(ONO2)C(O)CH3 -> CH3CH(O.)C(O)CH3 + NO2      
F101 CH3CH(ONO2)CH2(ONO2) -> CH3CH(O.)CH2(ONO2) + NO2  
F102 CH3CH(ONO2)CH2(ONO2) -> CH3CH(ONO2)CH2(O.) + NO2  
F103 C2H5CH(ONO2)CH2(ONO2) -> C2H5CH(O.)CH2(ONO2) + NO2
F104 C2H5CH(ONO2)CH2(ONO2) -> C2H5CH(ONO2)CH2(O.) + NO2
F105 CH3CH(ONO2)CH(ONO2)CH3 -> CH3CH(O.)CH(ONO2)CH3 + N
F106 CH2=CHCH(ONO2)CH2(ONO2) -> C2H3CH(O.)CH2(ONO2) + N
F107 CH2=CHCH(ONO2)CH2(ONO2) -> C2H3CH(ONO2)CH2(O.) + N
F108 CH2(ONO2)C2H2CH2(ONO2) -> CH2(ONO2)C2H2CH2(O.) + N
T109 CH3CH=CHCHO -> CH3CH=CHCO + H                     
T110 CH3CH=CHCHO -> CH3CH=CH + HCO                     
T111 CH3CH=CHCHO -> CH3CH=CH2 + CO                     
T112 CH3COC3H7 -> C3H7 + CH3CO                         
T113 C2H5COC2H5 -> C2H5 + C2H5CO                       
T114 ((CH3)2CH)2C(O) -> (CH3)2C + (CH3)2CHCO           
T115 CH3C(O)CH2CH(CH3)2 -> CH3CO + (CH3)2CHCH2         
T116 CH3C(O)CH2CH(CH3)2 -> CH3C(O)CH3 + CH2=CHCH3      
T117 CH3C(O)C3H5(CH3)2 -> CH3CO + (CH3)2C3H5           
T118 CH3C(O)C3H5(CH3)2 -> CH3C(O)CH3 + CH2=CHCH(CH3)2  
T119 CH3O2NO2 -> CH3O2 + NO2                           
T120 CH3O2NO2 -> CH3O + NO3                            
==================================================================
