// included CRI_subset file generated from the MCM website
// - includes "inorganic chemistry"
// - includes "generic rate constants"
#INCLUDE ../CRI_subset.kpp 

// driver file that calls kpp subroutines
#DRIVER ../../driver

// Using the mcm configuration of dsmacc
#INCLUDE mcm.inc

// Using the tuv photolysis of dsmacc
//#INCLUDE tuv.inc
// alternative photolysis mechanisms
// FAST-JX vs 72e from UCI
//#INCLUDE fastjx.inc
// MCM photolysis from fit
#INCLUDE mcmj.inc
#INTEGRATOR kpp_lsode

#MONITOR O3; NO2; NO;
#LOOKATALL;
    
