file K031_CP.ABS acetone absorption cross sections from Calvert and Pitts
J.G.Calvert and J.N.Pitts, Jr. "Photochemistry"  
units are in epsilon, to convert to cm2 must multiply by
         3.82E-21
$$$$$$$$
1.	3.82e-21
200.    1.0
202     .6
206.5   .4
210     .4
215.    .45
220.    .8
222.    1.
230.    1.85
234.5   2.55
237.    3.
240.    3.5
245.    5.0
250.    6.7
255.    8.6
260.    10.3
265.    12.
269.    13.0
270.    13.2
272.    13.6
275.5   13.75
280.    13.55
282.    13.3
284.    13.
287.5   12.
290.    11.2
293.    10.
300.    7.6
305.    5.7
310.    4.
315.    2.5
320.    1.3
325.    .65
330.    .35
334.    .1
340.    0.0
$$$$$$$$
