// include file with definition of the chemical species
// and chemical equations

//#INCLUDE ./mcm_subset.kpp 
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
DUMMY = IGNORE ;
C4PAN1 = IGNORE ;
HO1CO3CHO = IGNORE ;
HO1C3O = IGNORE ;
HO2C3CO3 = IGNORE ;
MEKCO = IGNORE ;
ETHENO3O = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
NO3CH2CO2H = IGNORE ;
CH3OH = IGNORE ;
BIACETO2 = IGNORE ;
HOC2H4CO2H = IGNORE ;
MEKAOH = IGNORE ;
O3 = IGNORE ;
SC4H9NO3 = IGNORE ;
PAN = IGNORE ;
CH3COCH2O = IGNORE ;
IPROPOL = IGNORE ;
BIACET = IGNORE ;
PERBUACID = IGNORE ;
HYPROPO = IGNORE ;
ETHGLY = IGNORE ;
HO1C4O = IGNORE ;
IC3H7O = IGNORE ;
NBUTOLAO2 = IGNORE ;
HCOCO3H = IGNORE ;
CH4 = IGNORE ;
C2H5CO3 = IGNORE ;
HCOCO3 = IGNORE ;
NC4H9NO3 = IGNORE ;
HSO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
NC4H9O = IGNORE ;
CH3O = IGNORE ;
MEKAOOH = IGNORE ;
NBUTOLAOH = IGNORE ;
NBUTOLAOOH = IGNORE ;
IPROPOLPAN = IGNORE ;
HNO3 = IGNORE ;
MEKCOOH = IGNORE ;
HYETHO2H = IGNORE ;
BUT2OLAO = IGNORE ;
ETHOHNO3 = IGNORE ;
OH = IGNORE ;
NBUTOL = IGNORE ;
BIACETOH = IGNORE ;
HONO = IGNORE ;
NC4H10 = IGNORE ;
C2H5OH = IGNORE ;
IPROPOLO = IGNORE ;
MEKBO2 = IGNORE ;
HCOCO2H = IGNORE ;
GLYOX = IGNORE ;
ETHENO3O2 = IGNORE ;
HYPERACET = IGNORE ;
CH3O2 = IGNORE ;
HCHO = IGNORE ;
MEKCOH = IGNORE ;
HOC3H6CO3 = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
HO1CO3C4O2 = IGNORE ;
MEKAO = IGNORE ;
HYPROPO2 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
C4PAN3 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
IPROPOLPER = IGNORE ;
CH3CHOHCO3 = IGNORE ;
HO1C4NO3 = IGNORE ;
NBUTOLBO = IGNORE ;
HCOOH = IGNORE ;
HO1C3NO3 = IGNORE ;
NBUTOLBNO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
NBUTOLANO3 = IGNORE ;
MEKBO = IGNORE ;
PROPACID = IGNORE ;
O = IGNORE ;
MEKANO3 = IGNORE ;
HOC2H4CO3H = IGNORE ;
IPROPOLO2H = IGNORE ;
HO2C4OH = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
NC3H7O = IGNORE ;
SA = IGNORE ;
PROLNO3 = IGNORE ;
NC3H7NO3 = IGNORE ;
IC3H7O2 = IGNORE ;
NBUTOLAO = IGNORE ;
PBN = IGNORE ;
H2 = IGNORE ;
BUTALO2H = IGNORE ;
HO14CO2C4 = IGNORE ;
SC4H9OOH = IGNORE ;
BUTALO2 = IGNORE ;
BIACETOOH = IGNORE ;
HOC3H6OH = IGNORE ;
HO1C4O2 = IGNORE ;
CH3OOH = IGNORE ;
HCOCH2O = IGNORE ;
BUT2OLO = IGNORE ;
MEKCO2 = IGNORE ;
HCOCO = IGNORE ;
CO2C3CO3 = IGNORE ;
PROPGLY = IGNORE ;
CH2OOA = IGNORE ;
PERPROACID = IGNORE ;
O1D = IGNORE ;
HOC2H4CO3 = IGNORE ;
CO2C3PAN = IGNORE ;
IC3H7OOH = IGNORE ;
HO1C4OOH = IGNORE ;
HO2NO2 = IGNORE ;
C2H5OOH = IGNORE ;
CH3CHOHCHO = IGNORE ;
MEKAO2 = IGNORE ;
BIACETO = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
NO3CH2CO3 = IGNORE ;
NA = IGNORE ;
HOCO3C4OOH = IGNORE ;
BUTACID = IGNORE ;
PHAN = IGNORE ;
NO3CH2CHO = IGNORE ;
NC4H9OOH = IGNORE ;
BUT2OL = IGNORE ;
NC3H7O2 = IGNORE ;
EGLYOX = IGNORE ;
CH3CO2H = IGNORE ;
HO1C3OOH = IGNORE ;
PROPOLNO3 = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
SC4H9O = IGNORE ;
CO2C3CHO = IGNORE ;
HOC3H6CO2H = IGNORE ;
HOC3H6CO3H = IGNORE ;
NC4H9O2 = IGNORE ;
MGLYOX = IGNORE ;
HOCH2CH2O = IGNORE ;
CO23C3CHO = IGNORE ;
CH3COCH3 = IGNORE ;
SC4H9O2 = IGNORE ;
BUT2OLOOH = IGNORE ;
HOCH2CO3 = IGNORE ;
HOC4H8OH = IGNORE ;
MEK = IGNORE ;
HO1C3O2 = IGNORE ;
NBUTOLBO2 = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
ETHO2HNO3 = IGNORE ;
BUT2OLO2 = IGNORE ;
C3H7CHO = IGNORE ;
NC3H7OOH = IGNORE ;
BUT2OLNO3 = IGNORE ;
HO2C3CO2H = IGNORE ;
HCOCH2OOH = IGNORE ;
CO2C3CO3H = IGNORE ;
MEKBOOH = IGNORE ;
HOC3H6CHO = IGNORE ;
PPN = IGNORE ;
HOC2H4CHO = IGNORE ;
HYPROPO2H = IGNORE ;
HO2 = IGNORE ;
C3H7CO3 = IGNORE ;
NO3CH2CO3H = IGNORE ;
HOCH2CH2O2 = IGNORE ;
C3PAN1 = IGNORE ;
ACETOL = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
IPROPOLO2 = IGNORE ;
CH3CO3 = IGNORE ;
HO2C3CO3H = IGNORE ;
NBUTOLBOOH = IGNORE ;
HO2C3CHO = IGNORE ;
C2H5O = IGNORE ;
BUTALNO3 = IGNORE ;
NO3CH2PAN = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3O2NO2 = IGNORE ;
HO1CO3C4O = IGNORE ;
C2H5NO3 = IGNORE ;
BUT2OLOH = IGNORE ;
BUTALO = IGNORE ;
CH3COCH2O2 = IGNORE ;
CH3CO3H = IGNORE ;
CH2OO = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    }
#INLINE F90_RCONST 
 !USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_NC3H7O2) + & 
   C(ind_NC4H9O2) + C(ind_SC4H9O2) + C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + &  
   C(ind_HCOCH2O2) + C(ind_CH3COCH2O2) + C(ind_IPROPOLO2) + &  
   C(ind_C2H5CO3) + C(ind_HO1C3O2) + C(ind_HYPROPO2) + C(ind_HO1C4O2) + &  
   C(ind_C3H7CO3) + C(ind_BUTALO2) + C(ind_NBUTOLAO2) + C(ind_NBUTOLBO2) &  
   + C(ind_BUT2OLO2) + C(ind_MEKAO2) + C(ind_MEKBO2) + C(ind_MEKCO2) + &  
   C(ind_ETHENO3O2) + C(ind_HOCH2CO3) + C(ind_CH3CHOHCO3) + &  
   C(ind_HOC2H4CO3) + C(ind_HOC3H6CO3) + C(ind_CO2C3CO3) + &  
   C(ind_HO2C3CO3) + C(ind_HO1CO3C4O2) + C(ind_BIACETO2) + C(ind_HCOCO3) &  
   + C(ind_NO3CH2CO3 ) 
 KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.4D-12*EXP(-1860/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**-6.87
KCI = 1.125D-11*(TEMP/300)**-1.105
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**-1.6
K1I = 5.0D-11*(TEMP/300)**-0.3
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**-1.5
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**-4.1
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
K70 = 7.4D-31*M*(TEMP/300)**-2.4
K7I = 3.3D-11*(TEMP/300)**-0.3
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**-4.5
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**-3.1
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**-2.6
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**-5.5
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**-3.1
K15I = 9.0D-12*(TEMP/300)**-0.85
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**-3.5
K16I = 3.0D-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**-1.5
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
!CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 O = O3 : 	5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 	;
{2.} 	 O + O3 = DUMMY : 	8.0D-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	KMT01 	;
{4.} 	 O + NO2 = NO : 	5.5D-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	KMT02 	;
{6.} 	 O1D = O : 	3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 	;
{7.} 	 NO + O3 = NO2 : 	1.4D-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	1.4D-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	3.3D-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	1.8D-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	4.50D-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	KMT03 	;
{13.} 	 O1D = OH + OH : 	2.14D-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	1.70D-12*EXP(-940/TEMP) 	;
{15.} 	 OH + H2 = HO2 : 	7.7D-12*EXP(-2100/TEMP) 	;
{16.} 	 OH + CO = HO2 : 	KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	2.9D-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) 	;
{19.} 	 OH + HO2 = DUMMY : 	4.8D-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	2.0D-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	3.45D-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	3.2D-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	4.0D-12 	;
{28.} 	 OH + HONO = NO2 : 	2.5D-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	KMT11 	;
{30.} 	 O + SO2 = SO3 : 	4.0D-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	1.3D-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	6.00D-06 	;
{34.} 	 N2O5 = NA + NA : 	4.00D-04 	;
{35.} 	 SO3 = SA : 	1.20D-15*H2O 	;
{36.} 	 O3 = O1D : 	J(1) 	;
{37.} 	 O3 = O : 	J(2) 	;
{38.} 	 H2O2 = OH + OH : 	J(3) 	;
{39.} 	 NO2 = NO + O : 	J(4) 	;
{40.} 	 NO3 = NO : 	J(5) 	;
{41.} 	 NO3 = NO2 + O : 	J(6) 	;
{42.} 	 HONO = OH + NO : 	J(7) 	;
{43.} 	 HNO3 = OH + NO2 : 	J(8) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	KMT10 	;
{46.} 	 CL + CH4 = CH3O2 : 	6.6D-12*EXP(-1240/TEMP) 	;
{47.} 	 OH + CH4 = CH3O2 : 	1.85D-12*EXP(-1690/TEMP) 	;
{48.} 	 CL + C2H6 = C2H5O2 : 	8.3D-11*EXP(-100/TEMP) 	;
{49.} 	 OH + C2H6 = C2H5O2 : 	6.9D-12*EXP(-1000/TEMP) 	;
{50.} 	 CL + C3H8 = IC3H7O2 : 	1.4D-10*0.43*EXP(75/TEMP) 	;
{51.} 	 CL + C3H8 = NC3H7O2 : 	1.4D-10*0.59*EXP(-90/TEMP) 	;
{52.} 	 OH + C3H8 = IC3H7O2 : 	7.6D-12*EXP(-585/TEMP)*0.736 	;
{53.} 	 OH + C3H8 = NC3H7O2 : 	7.6D-12*EXP(-585/TEMP)*0.264 	;
{54.} 	 CL + NC4H10 = NC4H9O2 : 	2.05D-10*0.44*EXP(-120/TEMP) 	;
{55.} 	 CL + NC4H10 = SC4H9O2 : 	2.05D-10*0.59*EXP(55/TEMP) 	;
{56.} 	 OH + NC4H10 = NC4H9O2 : 	9.8D-12*EXP(-425/TEMP)*0.127 	;
{57.} 	 OH + NC4H10 = SC4H9O2 : 	9.8D-12*EXP(-425/TEMP)*0.873 	;
{58.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{59.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{60.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{61.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{62.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{63.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{64.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{65.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{66.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{67.} 	 C2H5O2 + HO2 = C2H5OOH : 	4.3D-13*EXP(870/TEMP) 	;
{68.} 	 C2H5O2 + NO = C2H5NO3 : 	2.55D-12*EXP(380/TEMP)*0.009 	;
{69.} 	 C2H5O2 + NO = C2H5O + NO2 : 	2.55D-12*EXP(380/TEMP)*0.991 	;
{70.} 	 C2H5O2 + NO3 = C2H5O + NO2 : 	KRO2NO3 	;
{71.} 	 C2H5O2 = C2H5O : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.6 	;
{72.} 	 C2H5O2 = C2H5OH : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2 	;
{73.} 	 C2H5O2 = CH3CHO : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2 	;
{74.} 	 IC3H7O2 + HO2 = IC3H7OOH : 	KRO2HO2*0.520 	;
{75.} 	 IC3H7O2 + NO = IC3H7NO3 : 	2.7D-12*EXP(360/TEMP)*0.042 	;
{76.} 	 IC3H7O2 + NO = IC3H7O + NO2 : 	2.7D-12*EXP(360/TEMP)*0.958 	;
{77.} 	 IC3H7O2 + NO3 = IC3H7O + NO2 : 	KRO2NO3 	;
{78.} 	 IC3H7O2 = CH3COCH3 : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 	;
{79.} 	 IC3H7O2 = IC3H7O : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6 	;
{80.} 	 IC3H7O2 = IPROPOL : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 	;
{81.} 	 NC3H7O2 + HO2 = NC3H7OOH : 	KRO2HO2*0.520 	;
{82.} 	 NC3H7O2 + NO = NC3H7NO3 : 	2.9D-12*EXP(350/TEMP)*0.020 	;
{83.} 	 NC3H7O2 + NO = NC3H7O + NO2 : 	2.9D-12*EXP(350/TEMP)*0.980 	;
{84.} 	 NC3H7O2 + NO3 = NC3H7O + NO2 : 	KRO2NO3 	;
{85.} 	 NC3H7O2 = C2H5CHO : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.2 	;
{86.} 	 NC3H7O2 = NC3H7O : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.6 	;
{87.} 	 NC3H7O2 = NPROPOL : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.2 	;
{88.} 	 NC4H9O2 + HO2 = NC4H9OOH : 	KRO2HO2*0.625 	;
{89.} 	 NC4H9O2 + NO = NC4H9NO3 : 	KRO2NO*0.033 	;
{90.} 	 NC4H9O2 + NO = NC4H9O + NO2 : 	KRO2NO*0.967 	;
{91.} 	 NC4H9O2 + NO3 = NC4H9O + NO2 : 	KRO2NO3 	;
{92.} 	 NC4H9O2 = C3H7CHO : 	1.30D-12*0.2*RO2 	;
{93.} 	 NC4H9O2 = NBUTOL : 	1.30D-12*0.2*RO2 	;
{94.} 	 NC4H9O2 = NC4H9O : 	1.30D-12*0.6*RO2 	;
{95.} 	 SC4H9O2 + HO2 = SC4H9OOH : 	KRO2HO2*0.625 	;
{96.} 	 SC4H9O2 + NO = SC4H9NO3 : 	KRO2NO*0.090 	;
{97.} 	 SC4H9O2 + NO = SC4H9O + NO2 : 	KRO2NO*0.910 	;
{98.} 	 SC4H9O2 + NO3 = SC4H9O + NO2 : 	KRO2NO3 	;
{99.} 	 SC4H9O2 = BUT2OL : 	2.50D-13*0.2*RO2 	;
{100.} 	 SC4H9O2 = MEK : 	2.50D-13*0.2*RO2 	;
{101.} 	 SC4H9O2 = SC4H9O : 	2.50D-13*0.6*RO2 	;
{102.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{103.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{104.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{105.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{106.} 	 HCHO = H2 + CO : 	J(12) 	;
{107.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{108.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{109.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{110.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{111.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{112.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{113.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{114.} 	 C2H5OOH = C2H5O + OH : 	J(41) 	;
{115.} 	 OH + C2H5OOH = C2H5O2 : 	1.90D-12*EXP(190/TEMP) 	;
{116.} 	 OH + C2H5OOH = CH3CHO + OH : 	8.01D-12 	;
{117.} 	 C2H5NO3 = C2H5O + NO2 : 	J(52) 	;
{118.} 	 OH + C2H5NO3 = CH3CHO + NO2 : 	6.7D-13*EXP(-395/TEMP) 	;
{119.} 	 C2H5O = CH3CHO + HO2 : 	2.4D-14*EXP(-325/TEMP)*O2 	;
{120.} 	 C2H5OH + OH = C2H5O : 	3.0D-12*EXP(20/TEMP)*0.05 	;
{121.} 	 C2H5OH + OH = CH3CHO + HO2 : 	3.0D-12*EXP(20/TEMP)*0.9 	;
{122.} 	 C2H5OH + OH = HOCH2CH2O2 : 	3.0D-12*EXP(20/TEMP)*0.05 	;
{123.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{124.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	1.4D-12*EXP(-1860/TEMP) 	;
{125.} 	 OH + CH3CHO = CH3CO3 : 	4.7D-12*EXP(345/TEMP)*0.95 	;
{126.} 	 OH + CH3CHO = HCOCH2O2 : 	4.7D-12*EXP(345/TEMP)*0.05 	;
{127.} 	 IC3H7OOH = IC3H7O + OH : 	J(41) 	;
{128.} 	 OH + IC3H7OOH = CH3COCH3 + OH : 	1.66D-11 	;
{129.} 	 OH + IC3H7OOH = IC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{130.} 	 IC3H7NO3 = IC3H7O + NO2 : 	J(54) 	;
{131.} 	 OH + IC3H7NO3 = CH3COCH3 + NO2 : 	6.2D-13*EXP(-230/TEMP) 	;
{132.} 	 IC3H7O = CH3COCH3 + HO2 : 	1.5D-14*EXP(-230/TEMP)*O2 	;
{133.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) 	;
{134.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{135.} 	 IPROPOL + OH = CH3COCH3 + HO2 : 	2.6D-12*EXP(200/TEMP)*0.861 	;
{136.} 	 IPROPOL + OH = IPROPOLO2 : 	2.6D-12*EXP(200/TEMP)*0.139 	;
{137.} 	 NC3H7OOH = NC3H7O + OH : 	J(41) 	;
{138.} 	 OH + NC3H7OOH = C2H5CHO + OH : 	1.10D-11 	;
{139.} 	 OH + NC3H7OOH = NC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{140.} 	 NC3H7NO3 = NC3H7O + NO2 : 	J(53) 	;
{141.} 	 OH + NC3H7NO3 = C2H5CHO + NO2 : 	5.8D-13 	;
{142.} 	 NC3H7O = C2H5CHO + HO2 : 	2.6D-14*EXP(-255/TEMP)*O2 	;
{143.} 	 C2H5CHO + NO3 = C2H5CO3 + HNO3 : 	3.24D-12*EXP(-1860/TEMP) 	;
{144.} 	 C2H5CHO + OH = C2H5CO3 : 	4.9D-12*EXP(405/TEMP) 	;
{145.} 	 C2H5CHO = C2H5O2 + HO2 + CO : 	J(14) 	;
{146.} 	 NPROPOL + OH = C2H5CHO + HO2 : 	4.6D-12*EXP(70/TEMP)*0.494 	;
{147.} 	 NPROPOL + OH = HO1C3O2 : 	4.6D-12*EXP(70/TEMP)*0.063 	;
{148.} 	 NPROPOL + OH = HYPROPO2 : 	4.6D-12*EXP(70/TEMP)*0.443 	;
{149.} 	 NC4H9OOH = NC4H9O + OH : 	J(41) 	;
{150.} 	 OH + NC4H9OOH = C3H7CHO + OH : 	1.24D-11 	;
{151.} 	 OH + NC4H9OOH = NC4H9O2 : 	1.90D-12*EXP(190/TEMP) 	;
{152.} 	 NC4H9NO3 = NC4H9O + NO2 : 	J(53) 	;
{153.} 	 OH + NC4H9NO3 = C3H7CHO + NO2 : 	1.6D-12 	;
{154.} 	 NC4H9O = C3H7CHO + HO2 : 	8.9D-14*EXP(-550/TEMP)*O2 	;
{155.} 	 NC4H9O = HO1C4O2 : 	4.6D10*EXP(-3570/TEMP) 	;
{156.} 	 C3H7CHO + NO3 = HNO3 + C3H7CO3 : 	1.7D-12*EXP(-1500/TEMP) 	;
{157.} 	 C3H7CHO + OH = BUTALO2 : 	6.0D-12*EXP(410/TEMP)*0.151 	;
{158.} 	 C3H7CHO + OH = C3H7CO3 : 	6.0D-12*EXP(410/TEMP)*0.849 	;
{159.} 	 C3H7CHO = CH3CHO + C2H4 : 	J(16) 	;
{160.} 	 C3H7CHO = NC3H7O2 + CO + HO2 : 	J(15) 	;
{161.} 	 NBUTOL + OH = C3H7CHO + HO2 : 	5.3D-12*EXP(140/TEMP)*0.358 	;
{162.} 	 NBUTOL + OH = NBUTOLAO2 : 	5.3D-12*EXP(140/TEMP)*0.321 	;
{163.} 	 NBUTOL + OH = NBUTOLBO2 : 	5.3D-12*EXP(140/TEMP)*0.321 	;
{164.} 	 OH + SC4H9OOH = MEK + OH : 	2.15D-11 	;
{165.} 	 OH + SC4H9OOH = SC4H9O2 : 	1.90D-12*EXP(190/TEMP) 	;
{166.} 	 SC4H9OOH = SC4H9O + OH : 	J(41) 	;
{167.} 	 OH + SC4H9NO3 = MEK + NO2 : 	8.6D-13 	;
{168.} 	 SC4H9NO3 = SC4H9O + NO2 : 	J(54) 	;
{169.} 	 SC4H9O = CH3CHO + C2H5O2 : 	5.6D12*EXP(-5780/TEMP) 	;
{170.} 	 SC4H9O = MEK + HO2 : 	1.5D-14*EXP(-200/TEMP)*O2 	;
{171.} 	 BUT2OL + OH = BUT2OLO2 : 	8.7D-12*0.361 	;
{172.} 	 BUT2OL + OH = MEK + HO2 : 	8.7D-12*0.639 	;
{173.} 	 MEK + OH = MEKAO2 : 	1.5D-12*EXP(-90/TEMP)*0.459 	;
{174.} 	 MEK + OH = MEKBO2 : 	1.5D-12*EXP(-90/TEMP)*0.462 	;
{175.} 	 MEK + OH = MEKCO2 : 	1.5D-12*EXP(-90/TEMP)*0.079 	;
{176.} 	 MEK = CH3CO3 + C2H5O2 : 	J(22) 	;
{177.} 	 HOCH2CH2O2 + HO2 = HYETHO2H : 	1.53D-13*EXP(1300/TEMP) 	;
{178.} 	 HOCH2CH2O2 + NO = ETHOHNO3 : 	KRO2NO*0.005 	;
{179.} 	 HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : 	KRO2NO*0.995 	;
{180.} 	 HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : 	KRO2NO3 	;
{181.} 	 HOCH2CH2O2 = ETHGLY : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{182.} 	 HOCH2CH2O2 = HOCH2CH2O : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6 	;
{183.} 	 HOCH2CH2O2 = HOCH2CHO : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{184.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{185.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{186.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{187.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{188.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{189.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{190.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{191.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{192.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{193.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{194.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{195.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{196.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{197.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{198.} 	 CH3COCH2O2 + HO2 = CH3COCH2O + OH : 	1.36D-13*EXP(1250/TEMP)*0.15 	;
{199.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP)*0.85 	;
{200.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{201.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{202.} 	 CH3COCH2O2 = ACETOL : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{203.} 	 CH3COCH2O2 = CH3COCH2O : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 	;
{204.} 	 CH3COCH2O2 = MGLYOX : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{205.} 	 IPROPOLO2 + HO2 = IPROPOLO2H : 	KRO2HO2*0.520 	;
{206.} 	 IPROPOLO2 + NO = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{207.} 	 IPROPOLO2 + NO = PROLNO3 : 	KRO2NO*0.009 	;
{208.} 	 IPROPOLO2 + NO3 = IPROPOLO + NO2 : 	KRO2NO3 	;
{209.} 	 IPROPOLO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{210.} 	 IPROPOLO2 = IPROPOLO : 	2.00D-12*0.6*RO2 	;
{211.} 	 IPROPOLO2 = PROPGLY : 	2.00D-12*0.2*RO2 	;
{212.} 	 C2H5CO3 + HO2 = C2H5O2 + OH : 	KAPHO2*0.44 	;
{213.} 	 C2H5CO3 + HO2 = PERPROACID : 	KAPHO2*0.41 	;
{214.} 	 C2H5CO3 + HO2 = PROPACID + O3 : 	KAPHO2*0.15 	;
{215.} 	 C2H5CO3 + NO = NO2 + C2H5O2 : 	6.7D-12*EXP(340/TEMP) 	;
{216.} 	 C2H5CO3 + NO2 = PPN : 	KFPAN 	;
{217.} 	 C2H5CO3 + NO3 = C2H5O2 + NO2 : 	KRO2NO3*1.74 	;
{218.} 	 C2H5CO3 = C2H5O2 : 	1.00D-11*0.7*RO2 	;
{219.} 	 C2H5CO3 = PROPACID : 	1.00D-11*0.3*RO2 	;
{220.} 	 HO1C3O2 + HO2 = HO1C3OOH : 	KRO2HO2*0.520 	;
{221.} 	 HO1C3O2 + NO = HO1C3NO3 : 	KRO2NO*0.019 	;
{222.} 	 HO1C3O2 + NO = HO1C3O + NO2 : 	KRO2NO*0.981 	;
{223.} 	 HO1C3O2 + NO3 = HO1C3O + NO2 : 	KRO2NO3 	;
{224.} 	 HO1C3O2 = HO1C3O : 	6.00D-13*0.6*RO2 	;
{225.} 	 HO1C3O2 = HOC2H4CHO : 	6.00D-13*0.2*RO2 	;
{226.} 	 HO1C3O2 = HOC3H6OH : 	6.00D-13*0.2*RO2 	;
{227.} 	 HYPROPO2 + HO2 = HYPROPO2H : 	KRO2HO2*0.520 	;
{228.} 	 HYPROPO2 + NO3 = HYPROPO + NO2 : 	KRO2NO3 	;
{229.} 	 HYPROPO2 = ACETOL : 	8.80D-13*0.2*RO2 	;
{230.} 	 HYPROPO2 = HYPROPO : 	8.80D-13*0.6*RO2 	;
{231.} 	 HYPROPO2 = PROPGLY : 	8.80D-13*0.2*RO2 	;
{232.} 	 NO + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{233.} 	 NO + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{234.} 	 HO1C4O2 + HO2 = HO1C4OOH : 	KRO2HO2*0.625 	;
{235.} 	 HO1C4O2 + NO = HO1C4NO3 : 	KRO2NO*0.013 	;
{236.} 	 HO1C4O2 + NO = HO1C4O + NO2 : 	KRO2NO*0.987 	;
{237.} 	 HO1C4O2 + NO3 = HO1C4O + NO2 : 	KRO2NO3 	;
{238.} 	 HO1C4O2 = HO1C4O : 	1.30D-12*0.6*RO2 	;
{239.} 	 HO1C4O2 = HOC3H6CHO : 	1.30D-12*0.2*RO2 	;
{240.} 	 HO1C4O2 = HOC4H8OH : 	1.30D-12*0.2*RO2 	;
{241.} 	 C3H7CO3 + HO2 = BUTACID + O3 : 	KAPHO2*0.15 	;
{242.} 	 C3H7CO3 + HO2 = NC3H7O2 + OH : 	KAPHO2*0.44 	;
{243.} 	 C3H7CO3 + HO2 = PERBUACID : 	KAPHO2*0.41 	;
{244.} 	 C3H7CO3 + NO = NO2 + NC3H7O2 : 	KAPNO 	;
{245.} 	 C3H7CO3 + NO2 = PBN : 	KFPAN 	;
{246.} 	 C3H7CO3 + NO3 = NC3H7O2 + NO2 : 	KRO2NO3*1.74 	;
{247.} 	 C3H7CO3 = BUTACID : 	1.00D-11*0.3*RO2 	;
{248.} 	 C3H7CO3 = NC3H7O2 : 	1.00D-11*0.7*RO2 	;
{249.} 	 BUTALO2 + HO2 = BUTALO2H : 	KRO2HO2*0.625 	;
{250.} 	 BUTALO2 + NO = BUTALNO3 : 	KRO2NO*0.083 	;
{251.} 	 BUTALO2 + NO = BUTALO + NO2 : 	KRO2NO*0.917 	;
{252.} 	 BUTALO2 + NO3 = BUTALO + NO2 : 	KRO2NO3 	;
{253.} 	 BUTALO2 = BUTALO : 	2.50D-13*0.6*RO2 	;
{254.} 	 BUTALO2 = CO2C3CHO : 	2.50D-13*0.2*RO2 	;
{255.} 	 BUTALO2 = HO2C3CHO : 	2.50D-13*0.2*RO2 	;
{256.} 	 C2H4 + NO3 = ETHENO3O2 : 	3.3D-12*EXP(-2880/TEMP) 	;
{257.} 	 C2H4 + O3 = HCHO + CH2OOA : 	9.1D-15*EXP(-2580/TEMP) 	;
{258.} 	 C2H4 + OH = HOCH2CH2O2 : 	KMT15 	;
{259.} 	 NBUTOLAO2 + HO2 = NBUTOLAOOH : 	KRO2HO2*0.625 	;
{260.} 	 NBUTOLAO2 + NO = NBUTOLANO3 : 	KRO2NO*0.042 	;
{261.} 	 NBUTOLAO2 + NO = NBUTOLAO + NO2 : 	KRO2NO*0.958 	;
{262.} 	 NBUTOLAO2 + NO3 = NBUTOLAO + NO2 : 	KRO2NO3 	;
{263.} 	 NBUTOLAO2 = MEKCOH : 	8.80D-13*0.2*RO2 	;
{264.} 	 NBUTOLAO2 = NBUTOLAO : 	8.80D-13*0.6*RO2 	;
{265.} 	 NBUTOLAO2 = NBUTOLAOH : 	8.80D-13*0.2*RO2 	;
{266.} 	 NBUTOLBO2 + HO2 = NBUTOLBOOH : 	KRO2HO2*0.625 	;
{267.} 	 NBUTOLBO2 + NO = NBUTOLBNO3 : 	KRO2NO*0.083 	;
{268.} 	 NBUTOLBO2 + NO = NBUTOLBO + NO2 : 	KRO2NO*0.917 	;
{269.} 	 NBUTOLBO2 + NO3 = NBUTOLBO + NO2 : 	KRO2NO3 	;
{270.} 	 NBUTOLBO2 = HO2C4OH : 	8.80D-13*0.2*RO2 	;
{271.} 	 NBUTOLBO2 = MEKAOH : 	8.80D-13*0.2*RO2 	;
{272.} 	 NBUTOLBO2 = NBUTOLBO : 	8.80D-13*0.6*RO2 	;
{273.} 	 BUT2OLO2 + HO2 = BUT2OLOOH : 	KRO2HO2*0.625 	;
{274.} 	 BUT2OLO2 + NO = BUT2OLAO + NO2 : 	KRO2NO*0.959 	;
{275.} 	 BUT2OLO2 + NO = BUT2OLNO3 : 	KRO2NO*0.041 	;
{276.} 	 BUT2OLO2 + NO3 = BUT2OLAO + NO2 : 	KRO2NO3 	;
{277.} 	 BUT2OLO2 = BUT2OLAO : 	8.80D-13*0.6*RO2 	;
{278.} 	 BUT2OLO2 = BUT2OLO : 	8.80D-13*0.2*RO2 	;
{279.} 	 BUT2OLO2 = BUT2OLOH : 	8.80D-13*0.2*RO2 	;
{280.} 	 MEKAO2 + HO2 = MEKAOOH : 	KRO2HO2*0.625 	;
{281.} 	 MEKAO2 + NO = MEKANO3 : 	KRO2NO*0.033 	;
{282.} 	 MEKAO2 + NO = MEKAO + NO2 : 	KRO2NO*0.967 	;
{283.} 	 MEKAO2 + NO3 = MEKAO + NO2 : 	KRO2NO3 	;
{284.} 	 MEKAO2 = CO2C3CHO : 	2.00D-12*0.2*RO2 	;
{285.} 	 MEKAO2 = MEKAO : 	2.00D-12*0.6*RO2 	;
{286.} 	 MEKAO2 = MEKAOH : 	2.00D-12*0.2*RO2 	;
{287.} 	 MEKBO2 + HO2 = MEKBOOH : 	KRO2HO2*0.625 	;
{288.} 	 MEKBO2 + NO = MEKBO + NO2 : 	KRO2NO 	;
{289.} 	 MEKBO2 + NO3 = MEKBO + NO2 : 	KRO2NO3 	;
{290.} 	 MEKBO2 = BIACET : 	8.80D-13*0.2*RO2 	;
{291.} 	 MEKBO2 = BUT2OLO : 	8.80D-13*0.2*RO2 	;
{292.} 	 MEKBO2 = MEKBO : 	8.80D-13*0.6*RO2 	;
{293.} 	 MEKCO2 + HO2 = MEKCOOH : 	KRO2HO2*0.625 	;
{294.} 	 MEKCO2 + NO = MEKCO + NO2 : 	KRO2NO 	;
{295.} 	 MEKCO2 + NO3 = MEKCO + NO2 : 	KRO2NO3 	;
{296.} 	 MEKCO2 = EGLYOX : 	2.00D-12*0.2*RO2 	;
{297.} 	 MEKCO2 = MEKCO : 	2.00D-12*0.6*RO2 	;
{298.} 	 MEKCO2 = MEKCOH : 	2.00D-12*0.2*RO2 	;
{299.} 	 HYETHO2H + OH = HOCH2CH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{300.} 	 HYETHO2H + OH = HOCH2CHO + OH : 	1.38D-11 	;
{301.} 	 HYETHO2H = HOCH2CH2O + OH : 	J(41) 	;
{302.} 	 ETHOHNO3 + OH = HOCH2CHO + NO2 : 	8.40D-13 	;
{303.} 	 HOCH2CH2O = HO2 + HCHO + HCHO : 	9.50D+13*EXP(-5988/TEMP) 	;
{304.} 	 HOCH2CH2O = HO2 + HOCH2CHO : 	KROPRIM*O2 	;
{305.} 	 ETHGLY + OH = HOCH2CHO + HO2 : 	1.45D-11 	;
{306.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{307.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{308.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{309.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{310.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{311.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{312.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{313.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{314.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{315.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{316.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{317.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{318.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{319.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{320.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{321.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{322.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{323.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{324.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{325.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{326.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{327.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{328.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{329.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{330.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{331.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{332.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{333.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{334.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{335.} 	 IPROPOLO2H + OH = CH3CHOHCHO + OH : 	1.83D-11 	;
{336.} 	 IPROPOLO2H + OH = IPROPOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{337.} 	 IPROPOLO2H = IPROPOLO + OH : 	J(41) 	;
{338.} 	 IPROPOLO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-5505/TEMP) 	;
{339.} 	 PROLNO3 + OH = CH3CHOHCHO + NO2 : 	1.71D-12 	;
{340.} 	 CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : 	KNO3AL*2.4 	;
{341.} 	 CH3CHOHCHO + OH = CH3CHOHCO3 : 	1.7D-11 	;
{342.} 	 CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : 	J(17) 	;
{343.} 	 PROPGLY + OH = ACETOL + HO2 : 	1.20D-11*0.613 	;
{344.} 	 PROPGLY + OH = CH3CHOHCHO + HO2 : 	1.20D-11*0.387 	;
{345.} 	 PERPROACID + OH = C2H5CO3 : 	4.42D-12 	;
{346.} 	 PERPROACID = C2H5O2 + OH : 	J(41) 	;
{347.} 	 PROPACID + OH = C2H5O2 : 	1.2D-12 	;
{348.} 	 PPN + OH = CH3CHO + CO + NO2 : 	1.27D-12 	;
{349.} 	 PPN = C2H5CO3 + NO2 : 	1.7D-3*EXP(-11280/TEMP) 	;
{350.} 	 HO1C3OOH = HO1C3O + OH : 	J(41) 	;
{351.} 	 OH + HO1C3OOH = HO1C3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{352.} 	 OH + HO1C3OOH = HOC2H4CHO + OH : 	1.52D-11 	;
{353.} 	 HO1C3NO3 = HO1C3O + NO2 : 	J(53) 	;
{354.} 	 OH + HO1C3NO3 = HOC2H4CHO + NO2 : 	4.44D-12 	;
{355.} 	 HO1C3O = HOC2H4CHO + HO2 : 	KROPRIM*O2 	;
{356.} 	 HOC2H4CHO = HOCH2CH2O2 + HO2 + CO : 	J(15) 	;
{357.} 	 NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 : 	KNO3AL*2.4 	;
{358.} 	 OH + HOC2H4CHO = HOC2H4CO3 : 	3.06D-11 	;
{359.} 	 OH + HOC3H6OH = HOC2H4CHO + HO2 : 	9.73D-12 	;
{360.} 	 HYPROPO2H + OH = ACETOL + OH : 	2.44D-11 	;
{361.} 	 HYPROPO2H + OH = HYPROPO2 : 	1.90D-12*EXP(190/TEMP) 	;
{362.} 	 HYPROPO2H = HYPROPO + OH : 	J(41) 	;
{363.} 	 HYPROPO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-6410/TEMP) 	;
{364.} 	 PROPOLNO3 + OH = ACETOL + NO2 : 	9.16D-13 	;
{365.} 	 HO1C4OOH = HO1C4O + OH : 	J(41) 	;
{366.} 	 OH + HO1C4OOH = HO1C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{367.} 	 OH + HO1C4OOH = HOC3H6CHO + OH : 	1.66D-11 	;
{368.} 	 HO1C4NO3 = HO1C4O + NO2 : 	J(53) 	;
{369.} 	 OH + HO1C4NO3 = HOC3H6CHO + NO2 : 	5.85D-12 	;
{370.} 	 HO1C4O = HOC3H6CHO + HO2 : 	8.74D+11*EXP(-3430/TEMP) 	;
{371.} 	 HOC3H6CHO = HO1C3O2 + HO2 + CO : 	J(15) 	;
{372.} 	 NO3 + HOC3H6CHO = HOC3H6CO3 + HNO3 : 	KNO3AL*4.0 	;
{373.} 	 OH + HOC3H6CHO = HOC3H6CO3 : 	2.64D-11 	;
{374.} 	 OH + HOC4H8OH = HOC3H6CHO + HO2 : 	1.11D-11 	;
{375.} 	 BUTACID + OH = NC3H7O2 : 	1.8D-12 	;
{376.} 	 PERBUACID + OH = C3H7CO3 : 	8.29D-12 	;
{377.} 	 PERBUACID = NC3H7O2 + OH : 	J(41) 	;
{378.} 	 PBN + OH = C2H5CHO + CO + NO2 : 	4.70D-12 	;
{379.} 	 PBN = C3H7CO3 + NO2 : 	KBPAN 	;
{380.} 	 BUTALO2H + OH = BUTALO2 : 	1.90D-12*EXP(190/TEMP) 	;
{381.} 	 BUTALO2H + OH = CO2C3CHO + OH : 	1.27D-10 	;
{382.} 	 BUTALO2H = BUTALO + OH : 	J(41) 	;
{383.} 	 BUTALO2H = HO2 + CO + IC3H7O2 : 	J(15) 	;
{384.} 	 BUTALNO3 + OH = CO2C3CHO + NO2 : 	2.25D-11 	;
{385.} 	 BUTALNO3 = NO2 + BUTALO : 	J(54)+J(15) 	;
{386.} 	 BUTALO = CH3CHO + HCOCH2O2 : 	2.70D+14*EXP(-7398/TEMP) 	;
{387.} 	 BUTALO = CO2C3CHO + HO2 : 	KROSEC*O2 	;
{388.} 	 CO2C3CHO + NO3 = CO2C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{389.} 	 CO2C3CHO + OH = CO2C3CO3 : 	7.15D-11 	;
{390.} 	 CO2C3CHO = CH3COCH2O2 + HCHO : 	J(15) 	;
{391.} 	 HO2C3CHO = HO2 + CO + IPROPOLO2 : 	J(15) 	;
{392.} 	 NO3 + HO2C3CHO = HO2C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{393.} 	 OH + HO2C3CHO = CO2C3CHO + HO2 : 	4.88D-11*0.561 	;
{394.} 	 OH + HO2C3CHO = HO2C3CO3 : 	4.88D-11*0.439 	;
{395.} 	 ETHENO3O2 + HO2 = ETHO2HNO3 : 	KRO2HO2*0.387 	;
{396.} 	 ETHENO3O2 + NO = ETHENO3O + NO2 : 	KRO2NO 	;
{397.} 	 ETHENO3O2 + NO3 = ETHENO3O + NO2 : 	KRO2NO3 	;
{398.} 	 ETHENO3O2 = ETHENO3O : 	6.00D-13*0.6*RO2 	;
{399.} 	 ETHENO3O2 = ETHOHNO3 : 	6.00D-13*0.2*RO2 	;
{400.} 	 ETHENO3O2 = NO3CH2CHO : 	6.00D-13*0.2*RO2 	;
{401.} 	 CH2OOA = CH2OO : 	KDEC*0.37 	;
{402.} 	 CH2OOA = CO : 	KDEC*0.50 	;
{403.} 	 CH2OOA = HO2 + CO + OH : 	KDEC*0.13 	;
{404.} 	 NBUTOLAOOH + OH = MEKCOH + OH : 	3.01D-11 	;
{405.} 	 NBUTOLAOOH + OH = NBUTOLAO2 : 	1.90D-12*EXP(190/TEMP) 	;
{406.} 	 NBUTOLAOOH = NBUTOLAO + OH : 	J(41) 	;
{407.} 	 NBUTOLANO3 + OH = MEKCOH + NO2 : 	1.27D-12 	;
{408.} 	 NBUTOLAO = C2H5CHO + HCHO + HO2 : 	2.00D+14*EXP(-6354/TEMP) 	;
{409.} 	 MEKCOH + OH = EGLYOX + HO2 : 	3.44D-12 	;
{410.} 	 MEKCOH = C2H5CO3 + HCHO + HO2 : 	J(22) 	;
{411.} 	 NBUTOLAOH + OH = MEKCOH + HO2 : 	1.59D-11 	;
{412.} 	 NBUTOLBOOH + OH = MEKAOH + OH : 	2.58D-11 	;
{413.} 	 NBUTOLBOOH + OH = NBUTOLBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{414.} 	 NBUTOLBOOH = NBUTOLBO + OH : 	J(41) 	;
{415.} 	 NBUTOLBNO3 + OH = MEKAOH + NO2 : 	4.51D-12 	;
{416.} 	 NBUTOLBNO3 = NBUTOLBO + NO2 : 	J(54) 	;
{417.} 	 NBUTOLBO = CH3CHO + HOCH2CH2O2 : 	2.70D+14*EXP(-7398/TEMP) 	;
{418.} 	 NBUTOLBO = MEKAOH + HO2 : 	KROSEC*O2 	;
{419.} 	 OH + HO2C4OH = MEKAOH + HO2 : 	1.42D-11 	;
{420.} 	 MEKAOH + OH = CO2C3CHO + HO2 : 	1.35D-11 	;
{421.} 	 MEKAOH = HOCH2CH2O2 + CH3CO3 : 	J(22) 	;
{422.} 	 BUT2OLOOH + OH = BUT2OLO + OH : 	2.89D-11 	;
{423.} 	 BUT2OLOOH + OH = BUT2OLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{424.} 	 BUT2OLOOH = BUT2OLAO + OH : 	J(41) 	;
{425.} 	 BUT2OLAO = CH3CHO + CH3CHO + HO2 : 	2.00D+14*EXP(-4714/TEMP) 	;
{426.} 	 BUT2OLNO3 + OH = BUT2OLO + NO2 : 	1.79D-12 	;
{427.} 	 BUT2OLO + OH = BIACET + HO2 : 	5.86D-12 	;
{428.} 	 BUT2OLO = CH3CO3 + CH3CHO + HO2 : 	J(22) 	;
{429.} 	 BUT2OLOH + OH = BUT2OLO + HO2 : 	1.73D-11 	;
{430.} 	 MEKAOOH + OH = CO2C3CHO + OH : 	4.88D-11 	;
{431.} 	 MEKAOOH + OH = MEKAO2 : 	1.90D-12*EXP(190/TEMP) 	;
{432.} 	 MEKAOOH = MEKAO + OH : 	J(41)+J(22) 	;
{433.} 	 MEKANO3 + OH = CO2C3CHO + NO2 : 	9.64D-13 	;
{434.} 	 MEKANO3 = MEKAO + NO2 : 	J(53)+J(22) 	;
{435.} 	 MEKAO = CO2C3CHO + HO2 : 	KROPRIM*O2 	;
{436.} 	 MEKAO = HO1CO3C4O2 : 	1.30D+11*EXP(-4127/TEMP) 	;
{437.} 	 MEKBOOH + OH = BIACET + OH : 	1.88D-11 	;
{438.} 	 MEKBOOH + OH = MEKBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{439.} 	 MEKBOOH = CH3CO3 + CH3CHO + OH : 	J(22) 	;
{440.} 	 MEKBOOH = MEKBO + OH : 	J(41) 	;
{441.} 	 MEKBO = CH3CHO + CH3CO3 : 	KDEC 	;
{442.} 	 BIACET = CH3CO3 + CH3CO3 : 	J(35) 	;
{443.} 	 OH + BIACET = BIACETO2 : 	1.40D-18*TEMP**2*EXP(194/TEMP) 	;
{444.} 	 MEKCOOH + OH = EGLYOX + OH : 	9.55D-12 	;
{445.} 	 MEKCOOH + OH = MEKCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{446.} 	 MEKCOOH = C2H5CO3 + HCHO + OH : 	J(22) 	;
{447.} 	 MEKCOOH = MEKCO + OH : 	J(41) 	;
{448.} 	 MEKCO = C2H5CO3 + HCHO : 	KDEC 	;
{449.} 	 EGLYOX = C2H5CO3 + CO + HO2 : 	J(34) 	;
{450.} 	 NO3 + EGLYOX = C2H5CO3 + CO + HNO3 : 	KNO3AL*4.0 	;
{451.} 	 OH + EGLYOX = C2H5CO3 + CO : 	1.39D-11 	;
{452.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{453.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{454.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{455.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{456.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{457.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{458.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{459.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{460.} 	 HCOCO = CO + CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{461.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{462.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{463.} 	 CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : 	KAPHO2*0.44 	;
{464.} 	 CH3CHOHCO3 + HO2 = IPROPOLPER : 	KAPHO2*0.56 	;
{465.} 	 CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{466.} 	 CH3CHOHCO3 + NO2 = IPROPOLPAN : 	KFPAN 	;
{467.} 	 CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{468.} 	 CH3CHOHCO3 = CH3CHO + HO2 : 	1.00D-11*RO2 	;
{469.} 	 HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 : 	KAPHO2*0.15 	;
{470.} 	 HOC2H4CO3 + HO2 = HOC2H4CO3H : 	KAPHO2*0.41 	;
{471.} 	 HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH : 	KAPHO2*0.44 	;
{472.} 	 HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : 	KAPNO 	;
{473.} 	 HOC2H4CO3 + NO2 = C3PAN1 : 	KFPAN 	;
{474.} 	 HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : 	KRO2NO3*1.74 	;
{475.} 	 HOC2H4CO3 = HOC2H4CO2H : 	1.00D-11*0.3*RO2 	;
{476.} 	 HOC2H4CO3 = HOCH2CH2O2 : 	1.00D-11*0.7*RO2 	;
{477.} 	 HOC3H6CO3 + HO2 = HO1C3O2 + OH : 	KAPHO2*0.44 	;
{478.} 	 HOC3H6CO3 + HO2 = HOC3H6CO2H + O3 : 	KAPHO2*0.15 	;
{479.} 	 HOC3H6CO3 + HO2 = HOC3H6CO3H : 	KAPHO2*0.41 	;
{480.} 	 HOC3H6CO3 + NO = HO1C3O2 + NO2 : 	KAPNO*4.0 	;
{481.} 	 HOC3H6CO3 + NO2 = C4PAN1 : 	KFPAN 	;
{482.} 	 HOC3H6CO3 + NO3 = HO1C3O2 + NO2 : 	KRO2NO3*1.74 	;
{483.} 	 HOC3H6CO3 = HO1C3O2 : 	1.00D-11*0.7*RO2 	;
{484.} 	 HOC3H6CO3 = HOC3H6CO2H : 	1.00D-11*0.3*RO2 	;
{485.} 	 CO2C3CO3 + HO2 = CH3COCH2O2 + OH : 	KAPHO2*0.44 	;
{486.} 	 CO2C3CO3 + HO2 = CO2C3CO3H : 	KAPHO2*0.56 	;
{487.} 	 CO2C3CO3 + NO = CH3COCH2O2 + NO2 : 	KAPNO 	;
{488.} 	 CO2C3CO3 + NO2 = CO2C3PAN : 	KFPAN 	;
{489.} 	 CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{490.} 	 CO2C3CO3 = CH3COCH2O2 : 	1.00D-11*RO2 	;
{491.} 	 HO2C3CO3 + HO2 = HO2C3CO2H + O3 : 	KAPHO2*0.15 	;
{492.} 	 HO2C3CO3 + HO2 = HO2C3CO3H : 	KAPHO2*0.41 	;
{493.} 	 HO2C3CO3 + HO2 = IPROPOLO2 + OH : 	KAPHO2*0.44 	;
{494.} 	 HO2C3CO3 + NO = IPROPOLO2 + NO2 : 	KAPNO 	;
{495.} 	 HO2C3CO3 + NO2 = C4PAN3 : 	KFPAN 	;
{496.} 	 HO2C3CO3 + NO3 = IPROPOLO2 + NO2 : 	KRO2NO3*1.74 	;
{497.} 	 HO2C3CO3 = HO2C3CO3H : 	1.00D-11*0.3*RO2 	;
{498.} 	 HO2C3CO3 = IPROPOLO2 : 	1.00D-11*0.7*RO2 	;
{499.} 	 ETHO2HNO3 + OH = ETHENO3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{500.} 	 ETHO2HNO3 + OH = NO3CH2CHO + OH : 	1.62D-12 	;
{501.} 	 ETHO2HNO3 = ETHENO3O + OH : 	J(41) 	;
{502.} 	 ETHENO3O = NO2 + HCHO + HCHO : 	7.00D+03 	;
{503.} 	 ETHENO3O = NO3CH2CHO + HO2 : 	KROPRIM*O2 	;
{504.} 	 NO3CH2CHO + NO3 = NO3CH2CO3 + HNO3 : 	KNO3AL 	;
{505.} 	 NO3CH2CHO + OH = NO3CH2CO3 : 	3.40D-12 	;
{506.} 	 NO3CH2CHO = NO2 + HCOCH2O : 	J(56)*4.3 	;
{507.} 	 CH2OO + CO = HCHO : 	1.20D-15 	;
{508.} 	 CH2OO + NO = HCHO + NO2 : 	1.00D-14 	;
{509.} 	 CH2OO + NO2 = HCHO + NO3 : 	1.00D-15 	;
{510.} 	 CH2OO + SO2 = HCHO + SO3 : 	7.00D-14 	;
{511.} 	 CH2OO = HCHO + H2O2 : 	6.00D-18*H2O 	;
{512.} 	 CH2OO = HCOOH : 	1.00D-17*H2O 	;
{513.} 	 HO1CO3C4O2 + HO2 = HOCO3C4OOH : 	KRO2HO2*0.625 	;
{514.} 	 HO1CO3C4O2 + NO = HO1CO3C4O + NO2 : 	KRO2NO 	;
{515.} 	 HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 : 	KRO2NO3 	;
{516.} 	 HO1CO3C4O2 = HO14CO2C4 : 	2.00D-12*0.2*RO2 	;
{517.} 	 HO1CO3C4O2 = HO1CO3C4O : 	2.00D-12*0.6*RO2 	;
{518.} 	 HO1CO3C4O2 = HO1CO3CHO : 	2.00D-12*0.2*RO2 	;
{519.} 	 BIACETO2 + HO2 = BIACETOOH : 	KRO2HO2*0.625 	;
{520.} 	 BIACETO2 + NO = BIACETO + NO2 : 	KRO2NO 	;
{521.} 	 BIACETO2 + NO3 = BIACETO + NO2 : 	KRO2NO3 	;
{522.} 	 BIACETO2 = BIACETO : 	2.00D-12*0.6*RO2 	;
{523.} 	 BIACETO2 = BIACETOH : 	2.00D-12*0.2*RO2 	;
{524.} 	 BIACETO2 = CO23C3CHO : 	2.00D-12*0.2*RO2 	;
{525.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{526.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{527.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{528.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{529.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{530.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{531.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{532.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{533.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{534.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{535.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{536.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{537.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{538.} 	 IPROPOLPER + OH = CH3CHOHCO3 : 	9.34D-12 	;
{539.} 	 IPROPOLPER = CH3CHO + HO2 + OH : 	J(41) 	;
{540.} 	 IPROPOLPAN + OH = CH3CHO + CO + NO2 : 	2.34D-12 	;
{541.} 	 IPROPOLPAN = CH3CHOHCO3 + NO2 : 	KBPAN 	;
{542.} 	 OH + HOC2H4CO2H = HOCH2CH2O2 : 	1.39D-11 	;
{543.} 	 HOC2H4CO3H = HOCH2CH2O2 + OH : 	J(41) 	;
{544.} 	 OH + HOC2H4CO3H = HOC2H4CO3 : 	1.73D-11 	;
{545.} 	 C3PAN1 = HOC2H4CO3 + NO2 : 	KBPAN 	;
{546.} 	 OH + C3PAN1 = HOCH2CHO + CO + NO2 : 	4.51D-12 	;
{547.} 	 OH + HOC3H6CO2H = HO1C3O2 : 	9.64D-12 	;
{548.} 	 HOC3H6CO3H = HO1C3O2 + OH : 	J(41) 	;
{549.} 	 OH + HOC3H6CO3H = HOC3H6CO3 : 	1.31D-11 	;
{550.} 	 C4PAN1 = HOC3H6CO3 + NO2 : 	KBPAN 	;
{551.} 	 OH + C4PAN1 = HOC2H4CHO + CO + NO2 : 	5.92D-12 	;
{552.} 	 CO2C3CO3H + OH = CO2C3CO3 : 	4.18D-12 	;
{553.} 	 CO2C3CO3H = CH3COCH2O2 + OH : 	J(41)+J(22) 	;
{554.} 	 CO2C3PAN + OH = MGLYOX + CO + NO2 : 	5.93D-13 	;
{555.} 	 CO2C3PAN = CO2C3CO3 + NO2 : 	KBPAN 	;
{556.} 	 OH + HO2C3CO2H = IPROPOLO2 : 	2.78D-11 	;
{557.} 	 HO2C3CO3H = IPROPOLO2 + OH : 	J(41) 	;
{558.} 	 OH + HO2C3CO3H = HO2C3CO3 : 	3.12D-11 	;
{559.} 	 C4PAN3 = HO2C3CO3 + NO2 : 	KBPAN 	;
{560.} 	 OH + C4PAN3 = CH3CHOHCHO + CO + NO2 : 	9.00D-12 	;
{561.} 	 NO3CH2CO3 + HO2 = HCHO + NO2 + OH : 	KAPHO2*0.44 	;
{562.} 	 NO3CH2CO3 + HO2 = NO3CH2CO2H + O3 : 	KAPHO2*0.15 	;
{563.} 	 NO3CH2CO3 + HO2 = NO3CH2CO3H : 	KAPHO2*0.41 	;
{564.} 	 NO3CH2CO3 + NO = HCHO + NO2 + NO2 : 	KAPNO 	;
{565.} 	 NO3CH2CO3 + NO2 = NO3CH2PAN : 	KFPAN 	;
{566.} 	 NO3CH2CO3 + NO3 = HCHO + NO2 + NO2 : 	KRO2NO3*1.74 	;
{567.} 	 NO3CH2CO3 = HCHO + NO2 : 	1.00D-11*0.7*RO2 	;
{568.} 	 NO3CH2CO3 = NO3CH2CO2H : 	1.00D-11*0.3*RO2 	;
{569.} 	 HCOOH + OH = HO2 : 	4.5D-13 	;
{570.} 	 HOCO3C4OOH + OH = HO1CO3C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{571.} 	 HOCO3C4OOH + OH = HO1CO3CHO + OH : 	2.16D-11 	;
{572.} 	 HOCO3C4OOH = HO1CO3C4O + OH : 	J(41)+J(22) 	;
{573.} 	 HO1CO3C4O = HOC2H4CO3 + HCHO : 	KDEC 	;
{574.} 	 HO14CO2C4 + OH = HO1CO3CHO + HO2 : 	1.57D-11 	;
{575.} 	 HO14CO2C4 = HOCH2CO3 + HOCH2CH2O2 : 	J(22) 	;
{576.} 	 HO1CO3CHO + NO3 = HOC2H4CO3 + CO + HNO3 : 	KNO3AL*4.0 	;
{577.} 	 HO1CO3CHO + OH = HOC2H4CO3 + CO : 	2.56D-11 	;
{578.} 	 HO1CO3CHO = HOC2H4CO3 + HO2 + CO : 	J(34) 	;
{579.} 	 BIACETOOH = BIACETO + OH : 	J(41)+J(35) 	;
{580.} 	 OH + BIACETOOH = BIACETO2 : 	1.90D-12*EXP(190/TEMP) 	;
{581.} 	 OH + BIACETOOH = CO23C3CHO + OH : 	5.99D-12 	;
{582.} 	 BIACETO = CH3CO3 + HCHO + CO : 	KDEC 	;
{583.} 	 BIACETOH = CH3CO3 + HOCH2CO3 : 	J(35) 	;
{584.} 	 OH + BIACETOH = CO23C3CHO + HO2 : 	2.69D-12 	;
{585.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{586.} 	 CO23C3CHO = CH3CO3 + HCOCO : 	J(35) 	;
{587.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{588.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{589.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{590.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{591.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{592.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{593.} 	 NO3CH2CO2H + OH = HCHO + NO2 : 	1.68D-13 	;
{594.} 	 NO3CH2CO3H + OH = NO3CH2CO3 : 	3.63D-12 	;
{595.} 	 NO3CH2CO3H = HCHO + NO2 + OH : 	J(41) 	;
{596.} 	 NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 : 	1.12D-14 	;
{597.} 	 NO3CH2PAN = NO3CH2CO3 + NO2 : 	KBPAN 	;



#INCLUDE ../global.inc
#INCLUDE ../rate.inc
//#INCLUDE ../photolysis.inc
#INCLUDE ../util.inc
#INCLUDE ../fastjx.inc

#DOUBLE ON 

// computer language for code produced by kpp
#LANGUAGE FORTRAN90
// #LANGUAGE FORTRAN77
// #LANGUAGE C

// initial concentrations
#INITVALUES
// conversion from mixing ratio to concentration
CFACTOR = 2.5E19;
// initial mixing ratios
ALL_SPEC = 0.;

// integrator should usually be rosenbrock
#INTEGRATOR rosenbrock
//#INTEGRATOR kpp_lsode
// #INTEGRATOR ros2_manual
// #INTEGRATOR radau5

// driver file that calls kpp subroutines
#DRIVER ../driver

// set indices of unused species to ind_*=0
#DUMMYINDEX ON

// do not create Stoichiom files
#STOICMAT ON

// do not create Hessian files
#HESSIAN OFF

// do not create Mex files
#MEX OFF

// equation IDs
#EQNTAGS on
#LOOKATALL;
//#MONITOR HCHO; CO; HNO3; NO; NO2; NO3; N2O5; O3; SO2; CH4; PAN; PPN; MPAN; CH3OH; CH3CHO; CH3COCH3; HCOOH; MEK; C2H6; C2H4; C2H2; C3H8; C3H6; IC4H10; NC4H10; BUT1ENE; TBUT2ENE; C4H6; IC5H12; NC5H12; PENT1ENE; TPENT2ENE; C5H8; NC6H14; NC7H16; NC8H18; BENZENE; TOLUENE;
//#MONITOR NO; NO2; NO3; N2O5; HO2NO2; HONO;
//#MONITOR HCHO; O1D; O3; HO2NO2; NO3; N2O5; H2O2; NO; NA; HO2; NO2; HSO3; CO; O; HNO3; SO3; SO2; OH; H2; HONO; SA;
